Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "HUDCameraSizeDummy",
	},
	Transform = 
	{
		Vec3 Translation = [-1.90735e-006, -9.53674e-007, -2],
		Vec3 Scale = [25, 25, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = false,
		bool VisibilityCulling = true,
		bool VisibilityEvents = false,
		bool CastShadows = false,
		Vec4 Color = [0.2, 0.00399999, 0.00399999, 1],
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
	},
	Hierarchy = 
	{
		ArchetypeInstance = 
		{
			string Name = "52a3046eb9bacef1:PlantYourSeeds",
			LinkId = 
			{
				uint Id = 2,
			},
			Transform = 
			{
				Vec3 Translation = [7.6294e-008, 3.8147e-008, 2],
				Vec3 Scale = [0.1, 0.1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Named = 
			{
				string Name = "shineeffect",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Sprite",
			},
			Transform = 
			{
				Vec3 Translation = [0.386725, -0.473376, 4],
				Vec3 Scale = [0.034, 0.034, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "52a7b0e52f4a7f9b:ButtonBack",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [0.0442501, 0.885, 0, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				TextPositionMode Position = Centered,
				string FontName = "52a0cca314e6dc96:IHATCS__",
				uint FontSize = 60,
				string Text = "Back to Main Menu",
				bool OnTop = false,
				Vec2 Size = [0, 0],
				TextAlign Align = Left,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = false,
				string MaterialName = "4faa6050b8692851:HardMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [4, 1.5, 0.5],
			},
			UIButton = 
			{
				bool Active = true,
				bool DebugMode = false,
				string enterState = "MouseEnter",
				string defaultEvent = "UIState_Default",
				string hoverEvent = "UIState_Hover",
				string activateEvent = "UIState_Activate",
				string rightClickEvent = "UIState_RClick",
				string iddleClickEvent = "UIState_MClick",
				string State = "",
			},
			ReactiveColor = 
			{
				bool DebugMode = false,
				bool disableMouseEvents = false,
				Vec4 DefaultColor = [0, 0, 0, 0],
				Vec4 HoverColor = [0.245, 0.2401, 0.2401, 1],
				Vec4 DownColor = [0.45, 0.45, 0.45, 1],
				string hoverEvent = "UIState_Hover",
				string resetEvent = "UIState_Default",
				string activateEvent = "UIState_Activate",
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = false,
			},
			LevelChangeButton = 
			{
				bool DebugMode = false,
				string LevelChange = "52a3bde764a949c5:TitleScreen",
				bool useLevelTable = false,
				string PlaySoundOnPress = "4e1bd44008b4dc2a:DefaultCue",
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "Sprite",
			},
			Transform = 
			{
				Vec3 Translation = [-0.305058, -0.437296, 2],
				Vec3 Scale = [0.348673, 0.05, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [0.1332, 0.15, 0.0975, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5240d27145d05448:FillTile",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 5,
			},
			Named = 
			{
				string Name = "TurnTracker",
			},
			Transform = 
			{
				Vec3 Translation = [0.258268, 0.47568, 2],
				Vec3 Scale = [0.04, 0.04, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				TextPositionMode Position = UpperLeft,
				string FontName = "52a203d5383863c8:Orbitron Bold",
				uint FontSize = 42,
				string Text = "0",
				bool OnTop = true,
				Vec2 Size = [0, 0],
				TextAlign Align = Left,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
			ScoreTracker = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 6,
			},
			Named = 
			{
				string Name = "Sprite",
			},
			Transform = 
			{
				Vec3 Translation = [0.315918, 0.45854, 2],
				Vec3 Scale = [0.348673, 0.05, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [0.1332, 0.15, 0.0975, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				string SpriteSource = "5240d27145d05448:FillTile",
				bool RenderMask = false,
				bool FlipX = false,
				bool FlipY = false,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 7,
			},
			Named = 
			{
				string Name = """TurnsRemaining"" Text",
			},
			Transform = 
			{
				Vec3 Translation = [-0.471228, -0.420156, 2],
				Vec3 Scale = [0.04, 0.04, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [0.895, 0.040275, 0.040275, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				TextPositionMode Position = UpperLeft,
				string FontName = "52a203d5383863c8:Orbitron Bold",
				uint FontSize = 42,
				string Text = "Turns Remaining:",
				bool OnTop = true,
				Vec2 Size = [0, 0],
				TextAlign Align = Left,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 8,
			},
			Named = 
			{
				string Name = "TurnTracker",
			},
			Transform = 
			{
				Vec3 Translation = [-0.208313, -0.420156, 2],
				Vec3 Scale = [0.04, 0.04, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [1, 1, 1, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				TextPositionMode Position = UpperLeft,
				string FontName = "52a203d5383863c8:Orbitron Bold",
				uint FontSize = 42,
				string Text = "0",
				bool OnTop = true,
				Vec2 Size = [0, 0],
				TextAlign Align = Left,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
			TurnsTracker = 
			{
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 9,
			},
			Named = 
			{
				string Name = """TurnsRemaining"" Text",
			},
			Transform = 
			{
				Vec3 Translation = [0.149749, 0.47568, 2],
				Vec3 Scale = [0.04, 0.04, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				bool VisibilityEvents = false,
				bool CastShadows = false,
				Vec4 Color = [0.349103, 0.89, 0.05785, 1],
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				TextPositionMode Position = UpperLeft,
				string FontName = "52a203d5383863c8:Orbitron Bold",
				uint FontSize = 42,
				string Text = "Score:",
				bool OnTop = true,
				Vec2 Size = [0, 0],
				TextAlign Align = Left,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
		},
	},
},
