Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "bloomEffect",
	},
	Archetyped = 
	{
		string Name = "52a3e4f5b2721efc:rainbowEffect",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 3,
		ParticleGeometry GeometryMode = Beam,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Sorted,
		string Texture = "52a31be394b2d8d9:Shine_0",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 0.12,
		float LengthScale = 0,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 4,
		float EmitVariance = 4,
		float Size = 0.25,
		float SizeVariance = 0.3,
		float Lifetime = 0.75,
		float LifetimeVariance = 0.5,
		float Spin = 1,
		float SpinVariance = 0,
		bool RandomSpin = false,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [0, 0, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [2, 2, 1],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [1, 1, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleWander = 
	{
		float WanderAngle = 1,
		float WanderAngleVariance = 1,
		float WanderStrength = 10,
	},
	ParticleTwister = 
	{
		Vec3 Axis = [0, 0, 3],
		float Strength = 12,
		float MinDistance = 0,
		float MaxDistance = 100,
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 0, 0, 1],
		Vec4 Color1 = [1, 0.93, 0, 1],
		Vec4 Color2 = [0, 0.735, 0.00734982, 0.9999],
		Vec4 Color3 = [0, 0.28, 1, 1],
		Vec4 Color4 = [0.65, 0, 1, 1],
	},
},
