Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "bloomEffect",
	},
	Archetyped = 
	{
		string Name = "52a2b434708b5cbb:rainbowBloomEffect",
	},
	Transform = 
	{
		Vec3 Translation = [14.831, 9.58666, 40],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 3,
		ParticleGeometry GeometryMode = Beam,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = None,
		string Texture = "4fab71e8bcb7a8ce:DefaultTexture",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 0.1,
		float LengthScale = 0,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [2, 2, 2],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 50,
		float EmitVariance = 0,
		float Size = 0.25,
		float SizeVariance = 0.3,
		float Lifetime = 1.5,
		float LifetimeVariance = 0.5,
		float Spin = 1,
		float SpinVariance = 0,
		bool RandomSpin = false,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [10, 10, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [1, 1, 1],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleWander = 
	{
		float WanderAngle = 1,
		float WanderAngleVariance = 1,
		float WanderStrength = 10,
	},
	ParticleTwister = 
	{
		Vec3 Axis = [0, 0, 3],
		float Strength = 1,
		float MinDistance = 0,
		float MaxDistance = 100,
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 0, 0, 1],
		Vec4 Color1 = [1, 0.93, 0, 1],
		Vec4 Color2 = [0, 0.735, 0.00734982, 0.9999],
		Vec4 Color3 = [0, 0.28, 1, 1],
		Vec4 Color4 = [0.65, 0, 1, 1],
	},
	Lifetime = 
	{
		float Duration = 0.25,
		string SendEvent = "",
	},
},
