ContentLibrary = 
{
	string Name = "Sprout",
	Array Files = 
	[
		"05 - Back Where We Belong.mp3",
		"06 - Back Where We Belong.mp3",
		"BGM.SoundCue.data",
		"Background.Level.data",
		"BeginTutorial.SpriteSource.png",
		"Bloom.SoundCue.data",
		"Bodyfall_Carpet3.wav",
		"ButtonBack.SpriteSource.png",
		"ChangeColor.py",
		"ChangeLevelOnEvent.py",
		"CircleSprite.Archetype.data",
		"Coin.wav",
		"CoinNew.wav",
		"ColorDataGrid.py",
		"ColorShifting.py",
		"Combo.SoundCue.data",
		"ComboTracker.py",
		"Countdown.SoundCue.data",
		"CrystalsChant.wav",
		"Dead.SpriteSource.png",
		"DeathEffect_0.Archetype.data",
		"DeathFlower.SpriteSource.png",
		"DeathFlower.png",
		"DemoFlower.SpriteSource.png",
		"DemoFlowerSmall.SpriteSource.png",
		"DemoFlower_Alt.SpriteSource.png",
		"Dig.SoundCue.data",
		"EffectManagerTracker.py",
		"EffectTracker.Archetype.data",
		"EffectTracker.py",
		"ElementActivation.mp3",
		"Fade.SpriteSource.png",
		"Fader.py",
		"FeverEffect.py",
		"FieldActions.py",
		"FillTile.png",
		"FlowerGrid.py",
		"Game.data",
		"GameSpace.Archetype.data",
		"Grid.Archetype.data",
		"GridManager.py",
		"GridManipulator.Archetype.data",
		"GridManipulator.py",
		"GroundPlot.Archetype.data",
		"GroundPlot.png",
		"GroundState.py",
		"HUDClear.py",
		"HUDEventDispatcher.py",
		"HUDMaker.py",
		"HealthPoints.py",
		"IHATCS__.TTF",
		"Indicator.SpriteSource.png",
		"KeyboardDispatcher.py",
		"Level.data",
		"LevelChangeButton.py",
		"LevelComplete.wav",
		"LevelEnd.SoundCue.data",
		"LevelLoss.wav",
		"LevelManager.py",
		"LevelTable.ResourceTable.data",
		"Level_HUD.Level.data",
		"Lifetime.py",
		"ManipManager.Archetype.data",
		"ManipulatorManager.py",
		"Menu_Click11.wav",
		"OnlyBlue.ResourceTable.data",
		"OnlyColors.ResourceTable.data",
		"OnlyRainbow.ResourceTable.data",
		"Orbitron Bold.ttf",
		"Orbitron-BoldEdited.ttf",
		"OutOfTurns.Archetype.data",
		"PlantYourSeeds.Archetype.data",
		"PlantYourSeeds.SpriteSource.png",
		"PregeneratedSproutLevel.py",
		"ReactiveColor.py",
		"ReactiveHover.py",
		"ReactiveTransformation.py",
		"Rotator.py",
		"Scalarator.py",
		"ScoreManager.py",
		"ScoreTracker.py",
		"SetText.py",
		"Shine.png",
		"Shine_0.png",
		"SoundManage.py",
		"Space.data",
		"Sprout.py",
		"SproutLogo.SpriteSource.png",
		"StandardEffects.ResourceTable.data",
		"StartGame.SpriteSource.png",
		"TitleMusic.SoundCue.data",
		"TitleScreen.Level.data",
		"TurnManager.py",
		"TurnOut.SpriteSource.png",
		"TurnsTracker.py",
		"Tutorial1.Level.data",
		"Tutorial1.TextBlock.txt",
		"Tutorial2.Level.data",
		"Tutorial2LongChains.TextBlock.txt",
		"Tutorial3.Level.data",
		"Tutorial3PoisonFlowers.TextBlock.txt",
		"Tutorial4.Level.data",
		"Tutorial4.ResourceTable.data",
		"Tutorial4Rainbow.TextBlock.txt",
		"UIButton.py",
		"Weed.png",
		"Wind.SoundCue.data",
		"Wind_EerieLoop02.wav",
		"bang.png",
		"bloomEffect.Archetype.data",
		"deathEffect.Archetype.data",
		"endLevel.wav",
		"grassBlow.SpriteSource.png",
		"grassBlow.png",
		"leaf.png",
		"myCustomEnums.py",
		"mysteryseed.png",
		"poisonEffect.Archetype.data",
		"rainbowBloomEffect.Archetype.data",
		"rainbowEffect.Archetype.data",
		"rainbowSeed.SpriteSource.png",
		"redFlower.Archetype.data",
		"restartGame.py",
		"roundTriangle.SpriteSource.png",
		"roundTriangleOutline.SpriteSource.png",
		"shineEffect.Archetype.data",
		"sproutSunflower.py",
		"sproutWaterberry.py",
		"textBack.SpriteSource.png",
		"tutorialText.Archetype.data",
	],
	uint64 LibraryId = 5240c437ed188d17,
	string SourceControlType = "",
	bool ReadOnly = false,
},
