Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "textBack",
	},
	Archetyped = 
	{
		string Name = "52a7b03d3db15f09:tutorialText",
	},
	Transform = 
	{
		Vec3 Translation = [-4.79182, -16.8706, 1],
		Vec3 Scale = [2, 2, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "52a7bf2c25ad1031:textBack",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	SpriteText = 
	{
		SpriteGeometryMode GeometryMode = ZPlane,
		TextPositionMode Position = Centered,
		string FontName = "52a203d5383863c8:Orbitron Bold",
		uint FontSize = 32,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		string Text = "",
		bool OnTop = false,
		BlendMode BlendMode = Alpha,
		Vec2 Size = [6, 6],
		TextAlign Align = Left,
		float PixelsPerUnit = 64,
	},
	SetText = 
	{
		string Text = "52a7b2bb92498f85:Tutorial1",
	},
	ReactiveColor = 
	{
		bool disableMouseEvents = false,
		Vec4 DefaultColor = [0, 0, 0, 0],
		Vec4 HoverColor = [0.8, 0.8, 0.8, 0.45],
		Vec4 DownColor = [0.45, 0.45, 0.45, 0],
		string hoverEvent = "UIState_Hover",
		string resetEvent = "UIState_Default",
		string activateEvent = "UIState_Activate",
	},
	UIButton = 
	{
		bool Active = true,
		string enterState = "MouseEnter",
		string defaultEvent = "UIState_Default",
		string hoverEvent = "UIState_Hover",
		string activateEvent = "UIState_Activate",
		string rightClickEvent = "UIState_RClick",
		string iddleClickEvent = "UIState_MClick",
		string State = "",
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
},
