Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "acceptText",
	},
	Archetyped = 
	{
		string Name = "52ca5590fba48b8a:GenericButton",
	},
	Transform = 
	{
		Vec3 Translation = [-2.62084, -5.87993, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteText = 
	{
		SpriteGeometryMode GeometryMode = ZPlane,
		TextPositionMode Position = Centered,
		string FontName = "532d3dfe2a58d2c8:Prociono",
		uint FontSize = 32,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		string Text = "Accept",
		bool OnTop = true,
		BlendMode BlendMode = Alpha,
		Vec2 Size = [0, 0],
		TextAlign Align = Left,
		float PixelsPerUnit = 64,
		bool Smoothing = true,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "ButtonBack",
			},
			Transform = 
			{
				Vec3 Translation = [0, 0.0304661, 0],
				Vec3 Scale = [4, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				string SpriteSource = "52d0dc199ab33c97:FillTile",
				bool FlipX = false,
				bool FlipY = false,
				Vec4 Color = [0.02135, 0.305, 0.151829, 1],
				bool Visible = true,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
			},
			BoxCollider = 
			{
				bool Ghost = false,
				bool SendsMessages = true,
				bool Seamless = false,
				string MaterialName = "4faa6050b8692851:HardMaterial",
				string SerializedGroupName = "4e740859314e5515:DefaultGroup",
				Vec3 Offset = [0, 0, 0],
				Vec3 Size = [0.5, 0.5, 0.5],
			},
			MouseResponse = 
			{
				bool SimpleDarken = false,
				bool MergeColors = true,
				float ergePercent = 0.75,
				Vec2 ouseSlide = [0, 0],
				Vec4 hoverColor = [0.04365, 0.485, 0.193709, 1],
				Vec4 downColor = [0.088536, 0.105, 0.0756, 1],
				float defaultOpacity = 1,
				string hoverSound = "4e1bd44008b4dc2a:DefaultCue",
				string downSound = "4e1bd44008b4dc2a:DefaultCue",
			},
			Reactive = 
			{
				bool Active = true,
				bool CaptureMouse = false,
			},
			BroadcastButton = 
			{
				string EventName = "AcceptEvent",
				bool spaceEvent = false,
				bool ownerEvent = true,
				bool hudEvent = false,
				bool gameEvent = false,
				bool parentEvent = false,
				bool allParentsEvent = true,
				bool childrenEvent = false,
				bool allChildrenEvent = false,
			},
			MouseBox = 
			{
				string EventName = "MouseActivateEvent",
				bool DetectLeftClick = true,
				bool DetectRightClick = false,
				bool DetectMiddleClick = false,
				bool sendReactiveEvent = true,
			},
		},
	},
},
