Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "52d17c7340584eb1:GeoBlueArchetype",
	},
	Transform = 
	{
		Vec3 Translation = [6.88093, -7.6017, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		string MaterialName = "52d17c7340456eb0:GeoBlueMulti",
		string MeshName = "",
		Vec4 Color = [1, 0, 0, 1],
		bool Visible = true,
	},
	MeshCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		string PhysicsMeshName = "",
	},
	GeometryMesh = 
	{
		int Layer = 0,
		string GeometryMaterialName = "52d17c734044cf63:Blue",
		uint64 CachedGeometryId = 52d4a71adbef1730,
		Object Shape = 
		{
			Array Contours = 
			[
				{
					Array Data = 
					[
[-16.345, -8.855],
[-15.515, -9.371],
[-15.507, -9.5],
[-14.249, -9.629],
[-12.831, -9.499],
[-11.959, -10.081],
[-11.056, -10.145],
[-9.217, -9.885],
[-8.56, -9.564],
[-8.508, -9.306],
[-5.442, -10.207],
[-2.648, -10.659],
[-0.247, -10.787],
[0.72, -10.769],
[3.301, -10.595],
[4.14, -10.272],
[4.785, -9.689],
[5.301, -8.594],
[5.33, -6.501],
[5.429, -5.756],
[6.267, -4.466],
[6.332, -3.332],
[7.471, -2.722],
[7.657, -2.444],
[7.657, -0.885],
[7.097, 0.792],
[5.608, 2.235],
[5.17, 3.082],
[5.816, 5.02],
[6.074, 6.956],
[6.654, 7.922],
[7.041, 9.214],
[7.041, 12.473],
[6.912, 14.085],
[6.719, 14.794],
[6.137, 16.214],
[5.234, 16.923],
[3.297, 18.665],
[0.522, 19.439],
[-0.478, 19.375],
[-0.516, 17.591],
[1.067, 17.265],
[1.906, 16.985],
[3.63, 16.007],
[4.188, 15.448],
[5.027, 13.91],
[5.539, 12.559],
[5.678, 11.416],
[5.554, 10.343],
[4.979, 8.713],
[3.954, 6.335],
[3.675, 5.124],
[3.675, 3.376],
[4.141, 1.887],
[4.889, 0.908],
[6.099, -0.21],
[6.539, -1.726],
[4.28, -2.937],
[3.909, -4.195],
[4.224, -8.046],
[2.882, -9.4],
[1.596, -9.723],
[-0.893, -9.755],
[-3.027, -9.465],
[-5.732, -8.884],
[-7.733, -8.24],
[-9.024, -8.046],
[-12.154, -7.983],
[-13.702, -8.499],
[-14.506, -8.499],
[-15.345, -7.855],
[-16.345, -7.79],
					],
				},
			],
		},
		bool Dynamic = false,
		float MinEdgeLength = 0,
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
	ItemBox = 
	{
		bool Debug = true,
		string ItemName = "Serenian Water",
		bool isUsed = false,
		uint AmountGiven = 1,
		int Limit = 4,
		Vec4 Color = [1, 1, 1, 1],
		bool FadeOut = false,
		float RespawnDuration = 65,
		float RespawnVariance = 10,
	},
	MouseBox = 
	{
		string EventName = "MouseActivateEvent",
		bool DetectLeftClick = false,
		bool DetectRightClick = true,
		bool DetectMiddleClick = false,
		bool sendReactiveEvent = true,
	},
},
