ContentLibrary = 
{
	string Name = "Medica",
	Array Files = 
	[
		"27 - Marsh Ambience.mp3",
		"28 - Swish With Small Glass Crash.mp3",
		"45 - Wind Dance.mp3",
		"53 - Night Dreams.mp3",
		"62 - Swish #3, Single.mp3",
		"Activator.py",
		"ActiveAbilityManager.py",
		"AmbientDialogEngine.py",
		"BGM_Forest.SoundCue.data",
		"BGM_Town.SoundCue.data",
		"Bar.png",
		"BarScaler.py",
		"Black.Material.data",
		"BlankTile.png",
		"Blue.GeometryMaterial.data",
		"Blue.Material.data",
		"BroadcastButton.py",
		"CameraController.py",
		"Celebration.Archetype.data",
		"CelebrationMessage.Archetype.data",
		"ChangeTextOnEvent.py",
		"ChatBubble.Archetype.data",
		"ChatBubble.py",
		"CollisionCaster.py",
		"ColorNexus.py",
		"Cookies.ttf",
		"Crafting.png",
		"CraftingEngine.py",
		"CraftingUI.py",
		"CreateOnCollide.py",
		"Deactivator.py",
		"Demo.txt",
		"DestroyOnEvent.py",
		"DialogBox.Archetype.data",
		"DialogEngine.py",
		"DirtyWater.Material.data",
		"DoulosSILR.ttf",
		"EntryBox.Archetype.data",
		"EntryGet.SoundCue.data",
		"EventBox.py",
		"EventDispatcher.py",
		"Fader.py",
		"FillTile.png",
		"FillTile_0.png",
		"Forest.GeometryMaterial.data",
		"Game.data",
		"GamePauser.py",
		"GameSettings.Archetype.data",
		"GameSpace.Archetype.data",
		"GameSpaceCreator.py",
		"GameSpaceEventDispatcher.py",
		"GenericButton.Archetype.data",
		"GeoBlueArchetype.Archetype.data",
		"GeoBlueMulti.Material.data",
		"GeoForestArchetype.Archetype.data",
		"GeoForestMulti.Material.data",
		"GeoGreenArchetype.Archetype.data",
		"GeoGreenMulti.Material.data",
		"Green.GeometryMaterial.data",
		"Green.Material.data",
		"HUDData.py",
		"HUDEventDispatcher.py",
		"HUDFactory.py",
		"HUDMaker.py",
		"House.png",
		"HoverDescription.Archetype.data",
		"HoverText.Archetype.data",
		"HoverText.py",
		"Inventory.CollisionGroup.data",
		"Inventory.py",
		"InventoryUI.py",
		"ItemBox.py",
		"ItemGet.SoundCue.data",
		"ItemNode.Archetype.data",
		"ItemParameters.txt",
		"ItemsEnumerations.py",
		"Journal.png",
		"Journal.py",
		"JournalComplete.SoundCue.data",
		"JournalUI.py",
		"Junction.ttf",
		"Key.py",
		"Kingthings Petrock.ttf",
		"Level.data",
		"LevelButton.Archetype.data",
		"LevelChangeButton.py",
		"LevelChangeOnEvent.py",
		"LevelManager.py",
		"Level_Forest.Level.data",
		"Level_HUD.Level.data",
		"Level_Inventory.Level.data",
		"Level_Test.Level.data",
		"Level_Town.Level.data",
		"Levels.ResourceTable.data",
		"Lifetime.py",
		"LinjeeMushroom.Archetype.data",
		"LocationMessage.Archetype.data",
		"LocationTrigger.py",
		"LocationsDescriptions.txt",
		"Lock.py",
		"Logo.png",
		"MainMenu.Level.data",
		"Map.png",
		"MapUI.py",
		"Medica.CollisionTable.data",
		"MenuBack.Archetype.data",
		"MenuSelect.SoundCue.data",
		"MouseBox.py",
		"MouseController.py",
		"MouseResponse.py",
		"MovementController.py",
		"NPC.py",
		"NPC_Mayor.py",
		"NextButton.Archetype.data",
		"NotificationManager.py",
		"Orbitron Medium.ttf",
		"PauseOnFade.py",
		"Pickup_GemBells04.wav",
		"Pickup_GemBells07.wav",
		"Pickup_Magic04.wav",
		"Pickup_MagicBells03.wav",
		"Pickup_MagicBells04.wav",
		"Pickup_MagicBells06.wav",
		"Pickup_MagicBells09.wav",
		"Pickup_MagicBells10.wav",
		"PlantGet.SoundCue.data",
		"Player.CollisionGroup.data",
		"Player.PhysicsMaterial.data",
		"Player.png",
		"PopDown.SoundCue.data",
		"PopUp.SoundCue.data",
		"PreviousButton.Archetype.data",
		"PrintOnCreation.py",
		"Prizebox.py",
		"Prociono.ttf",
		"ProjTileSet.TileSet.data",
		"PromptBox.Archetype.data",
		"PromptBox.py",
		"Prompter.py",
		"PurgidineOre.Archetype.data",
		"PushMessage.Archetype.data",
		"PushMessage.CollisionGroup.data",
		"PushMessage.py",
		"Quest.png",
		"QuestBox.Archetype.data",
		"QuestChain.py",
		"QuestComplete.SoundCue.data",
		"QuestDescriptions.txt",
		"QuestEngine.py",
		"QuestGet.SoundCue.data",
		"QuestManager.py",
		"QuestMarker.Archetype.data",
		"QuestText.py",
		"QuestUI.py",
		"Quest_DirtyWater.txt",
		"Quest_FillingUpTheJournal.txt",
		"Quest_HelpTheMayor_I.txt",
		"Quest_HelpTheTown.txt",
		"Quest_PuttingItAllTogether.txt",
		"Quest_Test.txt",
		"RadiusTrigger.Archetype.data",
		"Recipes.txt",
		"Red.Material.data",
		"Roof.Material.data",
		"Roof_Blue.Material.data",
		"Rotator.py",
		"SaigaFlax.Archetype.data",
		"ScaleUp.py",
		"Scalerator.py",
		"SendEventOnFlagChange.py",
		"SimpleHUDText.Archetype.data",
		"SimpleText.Archetype.data",
		"SkinColor.Material.data",
		"Slide.SoundCue.data",
		"Slide.mp3",
		"SoundManager.py",
		"Space.data",
		"SpaceEventDispatcher.py",
		"SpaceManager.py",
		"StartGame.SoundCue.data",
		"Swish_ClothingRustle01.wav",
		"TextBoxController.py",
		"TextController.py",
		"TextParser.py",
		"TimeManager.py",
		"TownManager.py",
		"Tree.Archetype.data",
		"Triggers.CollisionGroup.data",
		"Trinigan.ttf",
		"Tutorial_FirstQuest.txt",
		"Tutorial_FirstSteps.txt",
		"UICelebration.Archetype.data",
		"UIEntry.Archetype.data",
		"UIEntry.py",
		"UIItem.Archetype.data",
		"UIItem.CollisionGroup.data",
		"UIItem.py",
		"WhooberTuber.Archetype.data",
		"WinScreen.Level.data",
		"bang.png",
		"check.png",
		"icon_bag.png",
		"icon_berry.png",
		"icon_bottle.png",
		"icon_crystal.png",
		"icon_entry.png",
		"icon_flower.png",
		"icon_fungal.png",
		"icon_liquid.png",
		"icon_location.png",
		"icon_mineral.png",
		"icon_mystery.png",
		"icon_plant.png",
		"icon_powder.png",
		"icon_seed.png",
		"inventory.png",
		"itemDescriptions.txt",
		"mushroom.png",
		"next.png",
		"plant.png",
		"rock.png",
		"rustling.mp3",
		"sweepDown.mp3",
		"sweepUp.mp3",
		"targetCircle.Archetype.data",
		"tree.png",
		"villager.png",
		"villager_mayor.png",
	],
	uint64 LibraryId = 52edbfff46549586,
	string SourceControlType = "",
	bool ReadOnly = false,
},
