Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "entryBack",
	},
	Archetyped = 
	{
		string Name = "52de638fe25b86d8:PushMessage",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [12, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "52d0dc199ab33c97:FillTile",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [0.088725, 0.1408, 0.195, 0.85],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	Fader = 
	{
		bool DebugMode = false,
		float FadeInDuration = 0.25,
		float FadeOutDuration = 0.354,
		bool FadeInOnCreation = true,
		bool InvisibleOnCreation = false,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "53250451c0afeb3f:PushMessage",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
	MouseResponse = 
	{
		bool SimpleDarken = false,
		bool MergeColors = true,
		float ergePercent = 0.25,
		Vec2 ouseSlide = [0, 0],
		Vec4 hoverColor = [0.034925, 0.382968, 0.635, 1],
		Vec4 downColor = [0.0261, 0.063162, 0.09, 1],
		float defaultOpacity = 0.85,
	},
	MouseBox = 
	{
		string EventName = "MouseActivateEvent",
		bool DetectLeftClick = true,
		bool DetectRightClick = false,
		bool DetectMiddleClick = false,
		bool sendReactiveEvent = true,
	},
	PushMessage = 
	{
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	Lifetime = 
	{
		float Duration = 4,
		string SendEvent = "PushDelete",
		bool sendToHUDSpace = true,
		bool sendToGameSpace = false,
		bool sendToOwner = false,
	},
	SoundEmitter = 
	{
		bool StartPlaying = false,
		int ExtraPriority = 0,
		string CueName = "52dc6daee4f3cb7c:EntryGet",
		float Volume = 0.65,
		float Pitch = 1,
		bool Positional = false,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "entryIcon",
			},
			Transform = 
			{
				Vec3 Translation = [-0.438575, 0.0128474, 0.1],
				Vec3 Scale = [0.0375, 0.5, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				string SpriteSource = "52d48a8c64e242a0:icon_bottle",
				bool FlipX = false,
				bool FlipY = false,
				Vec4 Color = [1, 1, 1, 1],
				bool Visible = true,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "Celebration",
			},
			Archetyped = 
			{
				string Name = "52de6ccd0dc48afd:UICelebration",
			},
			Transform = 
			{
				Vec3 Translation = [-0.149658, -0.0233197, 21.5913],
				Vec3 Scale = [0.0833333, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteParticleSystem = 
			{
				SystemChildMode ChildMode = Independent,
				SystemSpace SystemSpace = WorldSpace,
				uint DrawOrder = 0,
				ParticleGeometry GeometryMode = Beam,
				ParticleRenderMode RenderMode = Additive,
				ParticleSortMode SortMode = None,
				string Texture = "52d1787ee2335267:FillTile",
				Vec4 Tint = [1, 0.956, 0.725, 0.6],
				float VelocityScale = 0,
				float LengthScale = 1,
				float MaxParticleSize = 100,
				Vec3 SystemSize = [4, 4, 4],
			},
			SphericalParticleEmitter = 
			{
				bool Active = true,
				uint EmitCount = 0,
				float EmitRate = 18,
				float EmitVariance = 2,
				float Size = 0.25,
				float SizeVariance = 0.15,
				float Lifetime = 2,
				float LifetimeVariance = 1,
				float Spin = 0,
				float SpinVariance = 0,
				bool RandomSpin = true,
				float Fill = 1,
				float EmitterVelocityPercent = 0,
				Vec3 StartVelocity = [0, 5, 0],
				Vec3 RandomVelocity = [10, 10, 10],
				Vec3 TangentVelocity = [0, 0, 0],
				Vec3 EmitterSize = [4, 4, 4],
				bool FastMovingEmitter = true,
			},
			LinearParticleAnimator = 
			{
				Vec3 Force = [0, -3, 0],
				Vec3 RandomForce = [0, 0, 0],
				float Torque = 0,
				float Growth = 0,
				float Dampening = 0,
				Vec3 Twist = [0, 0, 0],
			},
			ParticleWander = 
			{
				float WanderAngle = 1,
				float WanderAngleVariance = 1,
				float WanderStrength = 5,
			},
			ParticleColorAnimator = 
			{
				Vec4 Color0 = [0.745, 0.0745, 0.0745, 1],
				Vec4 Color1 = [0.97425, 1, 0.485, 1],
				Vec4 Color2 = [0, 0.375, 0.1275, 1],
				Vec4 Color3 = [0.0799999, 0, 1, 1],
				Vec4 Color4 = [0, 0.55, 1, 1],
			},
			Lifetime = 
			{
				float Duration = 0.8,
				string SendEvent = "",
				bool sendToHUDSpace = false,
				bool sendToGameSpace = false,
				bool sendToOwner = false,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 4,
			},
			Named = 
			{
				string Name = "entryText",
			},
			Transform = 
			{
				Vec3 Translation = [-0.381021, 0.433895, 0],
				Vec3 Scale = [0.075, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				SpriteGeometryMode GeometryMode = ZPlane,
				TextPositionMode Position = UpperLeft,
				string FontName = "52d4637f84d54c64:DoulosSILR",
				uint FontSize = 40,
				Vec4 Color = [1, 1, 1, 1],
				bool Visible = true,
				string Text = "Entry:",
				bool OnTop = false,
				BlendMode BlendMode = Alpha,
				Vec2 Size = [0, 0],
				TextAlign Align = Left,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
			Hierarchy = 
			{
			},
		},
	},
},
