Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "item",
	},
	Archetyped = 
	{
		string Name = "52d0d6499776014b:UIItem",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [0.65, 0.65, 0.65],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "52d178a7019f3701:BlankTile",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 0.9999],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	UIItem = 
	{
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
	HoverText = 
	{
		string Text = "UIItem",
		string Archetype = "4faa6050b86884ec:DefaultArchetype",
		Vec4 BackColor = [1, 1, 1, 1],
		float Size = 0.65,
		Vec3 Offset = [0, 1, 0],
	},
	Fader = 
	{
		bool DebugMode = false,
		float FadeInDuration = 0.25,
		float FadeOutDuration = 0.25,
		bool FadeInOnCreation = false,
		bool InvisibleOnCreation = true,
	},
	RigidBody = 
	{
		bool Static = true,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	SphereCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "532505751388fc9f:Inventory",
		Vec3 Offset = [0, 0, 0],
		float Radius = 1,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "amountText",
			},
			Transform = 
			{
				Vec3 Translation = [0.503586, -1.39337, 0.1],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				SpriteGeometryMode GeometryMode = ZPlane,
				TextPositionMode Position = Centered,
				string FontName = "4e7bac697bec55c5:Verdana",
				uint FontSize = 52,
				Vec4 Color = [1, 1, 1, 1],
				bool Visible = true,
				string Text = "",
				bool OnTop = false,
				BlendMode BlendMode = Alpha,
				Vec2 Size = [0, 0],
				TextAlign Align = Left,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
			},
		},
		Cog = 
		{
			LinkId = 
			{
				uint Id = 3,
			},
			Named = 
			{
				string Name = "circleBack",
			},
			Transform = 
			{
				Vec3 Translation = [0.502689, -1.41577, 0.1],
				Vec3 Scale = [1.65, 1.65, 1.5],
				Quat Rotation = [0, 0, 0, 1],
			},
			Sprite = 
			{
				string SpriteSource = "5274db4c2e7c11f9:Circle",
				bool FlipX = false,
				bool FlipY = false,
				Vec4 Color = [0.14, 0.14, 0.14, 1],
				bool Visible = true,
				bool OnTop = false,
				bool AnimationActive = true,
				float AnimationSpeed = 1,
				uint StartFrame = 0,
				BlendMode BlendMode = Alpha,
				SpriteGeometryMode GeometryMode = ZPlane,
			},
		},
	},
},
