Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "coineffect",
	},
	Archetyped = 
	{
		string Name = "52b1650e3b2deb8d:CoinEffect",
	},
	Transform = 
	{
		Vec3 Translation = [-1.5324, 3.31261, -0.00100417],
		Vec3 Scale = [2, 2, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		ParticleGeometry GeometryMode = Beam,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = Sorted,
		string Texture = "526defef1981b222:Shine",
		Vec4 Tint = [0.98, 0.91875, 0.3675, 0.56],
		float VelocityScale = 1,
		float LengthScale = 0,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [0.5, 0.5, 0.5],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 32,
		float EmitVariance = 2,
		float Size = 0.1,
		float SizeVariance = 0.025,
		float Lifetime = 0.25,
		float LifetimeVariance = 0,
		float Spin = 0,
		float SpinVariance = 0,
		bool RandomSpin = false,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [1, 1, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0.35, 0.35, 0.35],
		bool FastMovingEmitter = true,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleWander = 
	{
		float WanderAngle = 1,
		float WanderAngleVariance = 1,
		float WanderStrength = 5,
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 1],
		Vec4 Color1 = [0.99, 0.981486, 0.77715, 1],
		Vec4 Color2 = [0.965, 0.940344, 0.612775, 0.9999],
		Vec4 Color3 = [0.9934, 1, 0.67, 0],
		Vec4 Color4 = [1, 0.9979, 0.79, 0],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	Sprite = 
	{
		string SpriteSource = "520eff698d2fa9a6:SunCollectible",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 0.53],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
},
