Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "bang",
	},
	Archetyped = 
	{
		string Name = "5273182f556e3a43:Exclamation",
	},
	Transform = 
	{
		Vec3 Translation = [72.2752, -0.196896, 3.76223e-006],
		Vec3 Scale = [0.5, 0.5, 1],
		Quat Rotation = [0, 0, -0.0506378, 0.998717],
	},
	Sprite = 
	{
		string SpriteSource = "527304f1efa3e76a:bang",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	Rotator = 
	{
		bool RotateX = false,
		float RotatorX = 0,
		bool RotateY = false,
		float RotatorY = 0,
		bool RotateZ = true,
		float RotatorZ = 3,
		bool Sway = true,
		float SwayPeriod = 0.25,
	},
	SphereCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = false,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 1,
	},
},
