Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			uint Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.178135, 0.23, 0.1035, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [13.811, -3.5495, 50.499],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, -1.90735e-008, -0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 18,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [13.811, -3.5495, 0.499],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [11.276, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 16,
		},
		CameraController = 
		{
			bool DebugMode = false,
			bool Freeze = false,
			uint targetObject = 4,
			uint startingTarget = 0,
			Vec3 Offset = [0, 3, 0],
			float ZValue = 40,
			bool goalViewing = false,
			float viewtime = 1,
			float traveltime = 5,
		},
		HUDEventDispatcher = 
		{
		},
		Hierarchy = 
		{
			ArchetypeInstance = 
			{
				string Name = "52802fd4e43936d8:PollenEffect",
				LinkId = 
				{
					uint Id = 5,
				},
				Transform = 
				{
					Vec3 Translation = [-2.99457, 3.98995, 1],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Named = 
				{
					string Name = "pollen",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "MainCharacter",
		},
		Transform = 
		{
			Vec3 Translation = [3.75, -2.6, 1.63918e-007],
			Vec3 Scale = [1.4, 1.4, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "520eff6a8d6f1e7e:MainCharacter",
			bool FlipX = true,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		GamepadDispatcher = 
		{
			bool DebugMode = false,
			bool DisableControl = false,
			bool DetectControlEvents = true,
			bool spaceEvents = true,
			bool ownerEvents = true,
			float deadzone = 0.8,
		},
		LevelSelectController = 
		{
			uint defaultSelectionID = 2,
			float TravelTime = 1,
		},
		SoundEmitter = 
		{
			bool StartPlaying = true,
			int ExtraPriority = 0,
			string CueName = "528029e74d1fb5f0:LevelSelectBGM",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "lButton",
		},
		Archetyped = 
		{
			string Name = "5282b2042d7d03eb:LevelButton",
		},
		Transform = 
		{
			Vec3 Translation = [7.26254, -2.6, 1.63918e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.00784999, 0.785, 0.295395, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		GamepadButton = 
		{
			bool DebugMode = false,
			bool Active = false,
			bool spaceEvents = true,
			bool ownerEvents = true,
		},
		LevelChangeButton = 
		{
			bool DebugMode = false,
			string LevelChange = "526dc427214cc913:MainMenu",
			bool useLevelTable = true,
			bool loadNextLevel = false,
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 20,
			Vec4 Color = [0.23, 0, 0, 1],
			bool Visible = true,
			string Text = "",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "Button",
		},
		Archetyped = 
		{
			string Name = "5282b2042d7d03eb:LevelButton",
		},
		Transform = 
		{
			Vec3 Translation = [13.2903, -2.6, 1.63918e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.00784999, 0.785, 0.295395, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		GamepadButton = 
		{
			bool DebugMode = false,
			bool Active = false,
			bool spaceEvents = true,
			bool ownerEvents = true,
		},
		LevelChangeButton = 
		{
			bool DebugMode = false,
			string LevelChange = "526dcc8c9f806033:TutorialLevel",
			bool useLevelTable = true,
			bool loadNextLevel = false,
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 20,
			Vec4 Color = [0.23, 0, 0, 1],
			bool Visible = true,
			string Text = "",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "Button",
		},
		Archetyped = 
		{
			string Name = "5282b2042d7d03eb:LevelButton",
		},
		Transform = 
		{
			Vec3 Translation = [16.6711, -5.22366, 1.63918e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.00784999, 0.785, 0.295395, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		GamepadButton = 
		{
			bool DebugMode = false,
			bool Active = false,
			bool spaceEvents = true,
			bool ownerEvents = true,
		},
		LevelChangeButton = 
		{
			bool DebugMode = false,
			string LevelChange = "5272a78eb723fe12:Level_1",
			bool useLevelTable = true,
			bool loadNextLevel = false,
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 20,
			Vec4 Color = [0.23, 0, 0, 1],
			bool Visible = true,
			string Text = "",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "LData",
		},
		Archetyped = 
		{
			string Name = "5282b1581b5d352f:LevelDataDisplay",
		},
		Transform = 
		{
			Vec3 Translation = [0.13262, 1, 0],
			Vec3 Scale = [0.45, 0.45, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5282bc8a8cd3d7a5:genericBack",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.482125, 0.95, 0.01425, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		LevelDataUpdater = 
		{
			Vec3 Offset = [0, 3.6, 0],
		},
		Fader = 
		{
			bool DebugMode = false,
			float defaultOpacity = 1,
			float FadeInDuration = 0.35,
			float FadeOutDuration = 0.5,
			bool FadeInOnCreation = false,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 10,
				},
				Named = 
				{
					string Name = "FlowerTrack",
				},
				Transform = 
				{
					Vec3 Translation = [0.848534, 1.05491, 0],
					Vec3 Scale = [2, 2, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					SpriteGeometryMode GeometryMode = ZPlane,
					TextPositionMode Position = Centered,
					string FontName = "52725258b386131d:Cookies",
					uint FontSize = 32,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					string Text = "5 / 5",
					bool OnTop = false,
					BlendMode BlendMode = Alpha,
					Vec2 Size = [0, 0],
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 11,
				},
				Named = 
				{
					string Name = "ScoreTrack",
				},
				Transform = 
				{
					Vec3 Translation = [-0.867913, -1.0235, 0],
					Vec3 Scale = [2, 2, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					SpriteGeometryMode GeometryMode = ZPlane,
					TextPositionMode Position = UpperLeft,
					string FontName = "52725258b386131d:Cookies",
					uint FontSize = 28,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					string Text = "5000",
					bool OnTop = false,
					BlendMode BlendMode = Alpha,
					Vec2 Size = [0, 0],
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 12,
				},
				Named = 
				{
					string Name = "FlowerFaceIcon",
				},
				Transform = 
				{
					Vec3 Translation = [-2.35404, 1.10414, 1],
					Vec3 Scale = [0.75, 0.75, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					string SpriteSource = "520eff6b8d44e453:FlowerFace",
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [1, 1, 1, 1],
					bool Visible = false,
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
				},
				Hierarchy = 
				{
					Cog = 
					{
						LinkId = 
						{
							uint Id = 13,
						},
						Named = 
						{
							string Name = "FlowerPetal",
						},
						Transform = 
						{
							Vec3 Translation = [1.90735e-006, 0, 0],
							Vec3 Scale = [1, 1, 1],
							Quat Rotation = [0, 0, 0, 1],
						},
						Sprite = 
						{
							string SpriteSource = "5216ecf650e1dbd2:FlowerPetal",
							bool FlipX = false,
							bool FlipY = false,
							Vec4 Color = [1, 1, 1, 1],
							bool Visible = false,
							bool OnTop = false,
							bool AnimationActive = true,
							float AnimationSpeed = 0,
							uint StartFrame = 0,
							BlendMode BlendMode = Alpha,
							SpriteGeometryMode GeometryMode = ZPlane,
						},
						Rotator = 
						{
							bool RotateX = false,
							float RotatorX = 0,
							bool RotateY = false,
							float RotatorY = 0,
							bool RotateZ = true,
							float RotatorZ = 0.75,
							bool Sway = true,
							float SwayPeriod = 0.75,
						},
						ChangeColor = 
						{
							bool DebugMode = false,
							Vec4 NewColor = [0.795, 0.027825, 0.027825, 1],
							bool RandomColor = true,
							bool RandomColorAtStart = true,
							bool ColorShifting = false,
							float ShiftTime = 1,
							string AnotherSprite = "4e07948c35993095:DefaultSprite",
							string DetectEventType = "",
							bool SpaceEvent = false,
							bool OwnerEvent = true,
						},
					},
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 14,
				},
				Named = 
				{
					string Name = "ScoreText",
				},
				Transform = 
				{
					Vec3 Translation = [0.133, -0.711071, 0],
					Vec3 Scale = [2, 2, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					SpriteGeometryMode GeometryMode = ZPlane,
					TextPositionMode Position = Centered,
					string FontName = "52725258b386131d:Cookies",
					uint FontSize = 24,
					Vec4 Color = [1, 0.93, 0, 1],
					bool Visible = false,
					string Text = "High Score:",
					bool OnTop = false,
					BlendMode BlendMode = Alpha,
					Vec2 Size = [0, 0],
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 15,
				},
				Named = 
				{
					string Name = "NameText",
				},
				Archetyped = 
				{
					string Name = "528150005af67571:LevelNameText",
				},
				Transform = 
				{
					Vec3 Translation = [0, -5.29669, 1.63918e-007],
					Vec3 Scale = [2.22222, 2.22222, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					SpriteGeometryMode GeometryMode = ZPlane,
					TextPositionMode Position = Centered,
					string FontName = "52725258b386131d:Cookies",
					uint FontSize = 42,
					Vec4 Color = [0.2752, 0.702104, 0.86, 1],
					bool Visible = false,
					string Text = "Main Menu",
					bool OnTop = false,
					BlendMode BlendMode = Alpha,
					Vec2 Size = [0, 0],
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 16,
		},
		Named = 
		{
			string Name = "lButton",
		},
		Transform = 
		{
			Vec3 Translation = [7.26254, -1.3957, 1.63918e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "52725258b386131d:Cookies",
			uint FontSize = 34,
			Vec4 Color = [0.955, 0.86332, 0.0382, 1],
			bool Visible = true,
			string Text = "Main Menu",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 17,
		},
		Named = 
		{
			string Name = "Button",
		},
		Archetyped = 
		{
			string Name = "5282b2042d7d03eb:LevelButton",
		},
		Transform = 
		{
			Vec3 Translation = [21.9883, -5.28818, 1.63918e-007],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.00784999, 0.785, 0.295395, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		GamepadButton = 
		{
			bool DebugMode = false,
			bool Active = false,
			bool spaceEvents = true,
			bool ownerEvents = true,
		},
		LevelChangeButton = 
		{
			bool DebugMode = false,
			string LevelChange = "5286d93562262712:Level_2",
			bool useLevelTable = true,
			bool loadNextLevel = false,
		},
		SpriteText = 
		{
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "4e7bac697bec55c5:Verdana",
			uint FontSize = 20,
			Vec4 Color = [0.23, 0, 0, 1],
			bool Visible = true,
			string Text = "",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 18,
		},
		Named = 
		{
			string Name = "SpritzLogo",
		},
		Transform = 
		{
			Vec3 Translation = [7.76869, 1.53811, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "520e06a3cd4a927f:SpritzLogo",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 19,
		},
		Named = 
		{
			string Name = "wEffect",
		},
		Archetyped = 
		{
			string Name = "52816f98f6347fca:WaterEffect",
		},
		Transform = 
		{
			Vec3 Translation = [7.2669, -2.51207, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Additive,
			ParticleSortMode SortMode = None,
			string Texture = "521dbf91ebf6ba2f:Texture-Bubble_0",
			Vec4 Tint = [1, 1, 1, 1],
			float VelocityScale = 0.25,
			float LengthScale = 0,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [1, 1, 1],
		},
		SphericalParticleEmitter = 
		{
			bool Active = true,
			uint EmitCount = 0,
			float EmitRate = 4,
			float EmitVariance = 2,
			float Size = 0.2,
			float SizeVariance = 0.15,
			float Lifetime = 1.5,
			float LifetimeVariance = 0,
			float Spin = 0,
			float SpinVariance = 0,
			bool RandomSpin = false,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [0, 2, 0],
			Vec3 RandomVelocity = [2.5, 0, 0],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [1, 1, 1],
			bool FastMovingEmitter = false,
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, -12, 0],
			Vec3 RandomForce = [0, 0, 0],
			float Torque = 0,
			float Growth = 0,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
	},
},
