Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "lButton",
	},
	Archetyped = 
	{
		string Name = "5282b2042d7d03eb:LevelButton",
	},
	Transform = 
	{
		Vec3 Translation = [7.26254, -2.6, 1.63918e-007],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [0.00784999, 0.785, 0.295395, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	GamepadButton = 
	{
		bool DebugMode = true,
		bool Active = false,
		bool spaceEvents = true,
		bool ownerEvents = true,
	},
	LevelChangeButton = 
	{
		bool DebugMode = false,
		string LevelChange = "526dc427214cc913:MainMenu",
		bool useLevelTable = true,
		bool loadNextLevel = false,
	},
	SpriteText = 
	{
		SpriteGeometryMode GeometryMode = ZPlane,
		TextPositionMode Position = Centered,
		string FontName = "4e7bac697bec55c5:Verdana",
		uint FontSize = 20,
		Vec4 Color = [0.23, 0, 0, 1],
		bool Visible = true,
		string Text = "",
		bool OnTop = false,
		BlendMode BlendMode = Alpha,
		Vec2 Size = [0, 0],
		TextAlign Align = Left,
		float PixelsPerUnit = 64,
		bool Smoothing = true,
	},
},
