Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "SpritzLogo",
	},
	Archetyped = 
	{
		string Name = "526de41326f81f66:MenuManager",
	},
	Transform = 
	{
		Vec3 Translation = [-7.15256e-007, 0.0716847, 0],
		Vec3 Scale = [2.11111, 2.11111, 2.11111],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "520e06a3cd4a927f:SpritzLogo",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
},
