Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Sprite",
	},
	Archetyped = 
	{
		string Name = "52151769115cc7c2:Spikes",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [2, 2, 2],
		Quat Rotation = [0, 0, 0, 1],
	},
	MultiSprite = 
	{
	},
	MeshCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "5217ab7e9bfb2092:DeathCausing",
		Vec3 Offset = [0, 0, 0],
		string PhysicsMeshName = "4ee13192dc049505:Cube",
	},
	DeathMaker = 
	{
		bool DebugMode = false,
	},
},
