ContentLibrary = 
{
	string Name = "Spritz_Plus",
	Array Files = 
	[
		"09 - October.mp3",
		"37 - Magic Hat.mp3",
		"AButton.SpriteSource.png",
		"AccomplishmentDataManager.py",
		"ActivateFlower.Archetype.data",
		"AllFlowers.SpriteSource.png",
		"ArrowSign.Archetype.data",
		"BButton.SpriteSource.png",
		"BGM_MagicHat.SoundCue.data",
		"Basic.PhysicsMaterial.data",
		"BasicEnemyLogic.py",
		"BasicPath.Archetype.data",
		"BlankTile.SpriteSource.png",
		"BlockingWall.Archetype.data",
		"BlueCoin.Archetype.data",
		"Bubble.SoundCue.data",
		"Bubble.wav",
		"BubbleMovement.py",
		"ButtonLogic.py",
		"Buttonback.SpriteSource.png",
		"CameraController.py",
		"Celebration.Archetype.data",
		"CelebrationMessage.py",
		"ChangeColor.py",
		"ChangeOnActivation.py",
		"ChangeSpriteOnActivation.py",
		"ChangeTexture.py",
		"CharacterController.py",
		"CharacterInput.py",
		"Cheater.py",
		"CheckForController.py",
		"CheckGamepad.Level.data",
		"Checkpoint.Archetype.data",
		"Checkpoint.CollisionGroup.data",
		"Checkpoint.SpriteSource.png",
		"Checkpoint.py",
		"CheckpointEffect.Archetype.data",
		"CheckpointFlower.Archetype.data",
		"CheckpointManager.py",
		"CheckpointUnused.SpriteSource.png",
		"ChubbyFaceAngry.png",
		"ChubbyFaceHappy.png",
		"ChubbyIcon.Archetype.data",
		"ChubbyPetal.png",
		"Coin.Archetype.data",
		"Coin.SoundCue.data",
		"Coin.py",
		"Coin.wav",
		"Coin2.wav",
		"CoinEffect.Archetype.data",
		"CoinNew.wav",
		"Collectible.CollisionGroup.data",
		"Collectible.py",
		"CollisionTableListener.py",
		"Cookies.ttf",
		"Damage.SoundCue.data",
		"DamageDealing.CollisionGroup.data",
		"Damager.py",
		"Death.SoundCue.data",
		"Death.wav",
		"DeathCausing.CollisionGroup.data",
		"DeathMaker.py",
		"DefaultLevelSettings.Archetype.data",
		"DefaultLevel_TileMap00.TileMapSource.bin",
		"Defeat.wav",
		"DemoStates.py",
		"DennisDeath.SpriteSource.png",
		"DennisJump.SpriteSource.png",
		"DetectController.py",
		"DropFlower.Archetype.data",
		"EndGoal.py",
		"EndLevel.py",
		"Exclamation.Archetype.data",
		"Fader.py",
		"FillTile.SpriteSource.png",
		"Floating.Path.data",
		"FloatingPath.py",
		"Flower.SoundCue.data",
		"Flower.py",
		"FlowerFace.png",
		"FlowerFaceSuperHappy.png",
		"FlowerPetal.SpriteSource.png",
		"FlowerSadFace.png",
		"FlowerSadFaceFull.png",
		"FlowerSadFacePetal.png",
		"FlowerSpin.py",
		"FlowerWind.SoundCue.data",
		"Fountain.Archetype.data",
		"Fountain.py",
		"FullFlower.png",
		"FullFlowerHappy.png",
		"Game.data",
		"GameButton.py",
		"GamePauser.py",
		"GameSessionManager.py",
		"GameSpace.Archetype.data",
		"GameWon.Level.data",
		"GamepadButton.py",
		"GamepadCheck.py",
		"GamepadController.py",
		"GamepadDispatcher.py",
		"Goal.Archetype.data",
		"Goal.png",
		"Goal.py",
		"Grass.Material.data",
		"Grass.SpriteSource.png",
		"Grass.png",
		"GrassSlopeL.png",
		"GrassSlopeR.png",
		"GrassTop.SpriteSource.png",
		"HUD.Level.data",
		"HUDEventDispatcher.py",
		"HUDFlower.Archetype.data",
		"HUDFlowerText.py",
		"HUDHorizontal.Path.data",
		"HUDMaker.py",
		"HUDManager.py",
		"HUDPoints.png",
		"HUDPointsText.py",
		"HUDWater.py",
		"HUD_TileMap00.TileMapSource.bin",
		"HelpControls.SpriteSource.png",
		"HelpDehydratedFlower1.png",
		"HelpDehydratedFlower2.png",
		"HelpGameWon.SpriteSource.png",
		"HelpHelperSign.png",
		"HelpJumpBoost.png",
		"HelpJumpBoost2.png",
		"HelpSpikes.SpriteSource.png",
		"HelpSpikey.SpriteSource.png",
		"HelpSpritzDaisy.SpriteSource.png",
		"HiddenVertical.Path.data",
		"Horizontal.Path.data",
		"HorizontalPath.Archetype.data",
		"HoverSprite.py",
		"InfoSign.Archetype.data",
		"InfoSign.png",
		"Jump.SoundCue.data",
		"Key.py",
		"KeyboardController.py",
		"LavaDiffuse.png",
		"LeafEffect.Archetype.data",
		"Level.Level.data",
		"Level1.TilePaletteSource.bin",
		"LevelButton.Archetype.data",
		"LevelCamera.Archetype.data",
		"LevelChangeButton.py",
		"LevelComplete.wav",
		"LevelDataDisplay.Archetype.data",
		"LevelDataUpdater.py",
		"LevelManager.py",
		"LevelNameText.Archetype.data",
		"LevelProgressTracker.py",
		"LevelSelect.Level.data",
		"LevelSelectBGM.SoundCue.data",
		"LevelSelectController.py",
		"LevelTable.ResourceTable.data",
		"Level_1.Level.data",
		"Level_1_TileMap00.TileMapSource.bin",
		"Level_1_TileMap01.TileMapSource.bin",
		"Level_2.Level.data",
		"Level_2_TileMap00.TileMapSource.bin",
		"Level_TileMap00.TileMapSource.bin",
		"Lifetime.py",
		"Lock.py",
		"LockedPath.py",
		"LongSpikey.Path.data",
		"MainCharacter.png",
		"MainMenu.Level.data",
		"MainMenu.py",
		"MainMenu_TileMap00.TileMapSource.bin",
		"Menu.py",
		"MenuBack.png",
		"MenuButton.py",
		"MenuController.py",
		"MenuManager.Archetype.data",
		"MenuPointer.Archetype.data",
		"MenuSprite.py",
		"Menu_ControllerPlugin.Archetype.data",
		"Menu_SprayObjects.Archetype.data",
		"MoonCollectible.SpriteSource.png",
		"MoveRight.SpriteSource.png",
		"MovementController.py",
		"MovingPlatform.Archetype.data",
		"PathHiddenVertical.Archetype.data",
		"Pause.SoundCue.data",
		"Pause.png",
		"Pause.wav",
		"PauseMenu.py",
		"Platform.Archetype.data",
		"Platform.Material.data",
		"Player.Archetype.data",
		"Player.CollisionGroup.data",
		"Player.py",
		"PlayerDetecting.CollisionGroup.data",
		"PodDrop.SoundCue.data",
		"PodDrop.wav",
		"PointsCounter.py",
		"PollenEffect.Archetype.data",
		"Pool.CollisionGroup.data",
		"Pool.py",
		"PressBToClose.png",
		"Prizebox.py",
		"PutAnotherSprite.py",
		"ReactReset.py",
		"RedTankWater.Material.data",
		"Replenish.SoundCue.data",
		"ResumeButton.png",
		"ReverseSpikeHoleVert.Path.data",
		"RightStickNeutral.SpriteSource.png",
		"Rope.py",
		"Rotator.py",
		"Sandbox.Level.data",
		"Scalerator.py",
		"Shine.png",
		"Sign.png",
		"Sign.py",
		"SoundManager.py",
		"Space.data",
		"Spikes.Archetype.data",
		"Spikey.Archetype.data",
		"Spikey.png",
		"Spikey.py",
		"SpikeyFace.SpriteSource.png",
		"SpikeyFaceAngry.SpriteSource.png",
		"SpikeyHoleVert.Path.data",
		"SpikeySpikes.SpriteSource.png",
		"Spray.SoundCue.data",
		"Spray.wav",
		"SprayFlower.png",
		"SprayFlower.py",
		"SprayFlowerEmpty.png",
		"SprayingFlower.Archetype.data",
		"SprayingFlower.SpriteSource.png",
		"Sprinkler.py",
		"SpriteFlipper.py",
		"Spritz.CollisionTable.data",
		"SpritzFlower.py",
		"SpritzLogo.SpriteSource.png",
		"Squirtle.png",
		"Star.SpriteSource.png",
		"Start.Archetype.data",
		"StartGame.png",
		"StartingPoint.Archetype.data",
		"SubtleSign.Archetype.data",
		"SunCollectible.png",
		"SunCollectibleFull.png",
		"SunCollectibleRing.png",
		"SuperHappyPetal.png",
		"Switch.SpriteSource.png",
		"SwitchOn.SpriteSource.png",
		"TankReplenished.SoundCue.data",
		"Teleport.py",
		"Texture-Backplate.png",
		"Texture-Bubble.png",
		"Texture-Bubble_0.png",
		"Texture-Spray.png",
		"Texture-Water.png",
		"Texture-Water_0.png",
		"Thorns.SpriteSource.png",
		"ThornsFilled.SpriteSource.png",
		"ThornsSmall.SpriteSource.png",
		"ThornsSmallCorner.SpriteSource.png",
		"ThornsSmallCorner.png",
		"ThornsSmallCornerBL.png",
		"ThornsSmallCornerBR.png",
		"ThornsSmallCornerTR.png",
		"ThornsSmallEdge.SpriteSource.png",
		"ThornsSmallEdge.png",
		"ThornsSmallTiled.SpriteSource.png",
		"ThornsSmallTiledB.png",
		"ThornsSmallTiledL.png",
		"ThornsSmallTiledR.png",
		"Thorns_Alt.SpriteSource.png",
		"Thorns_Alt3.SpriteSource.png",
		"TimerManager.py",
		"Toggler.py",
		"Traction.py",
		"Trinigan.ttf",
		"TutorialLevel.Level.data",
		"Tutorial_TileMap00.TileMapSource.bin",
		"Vertical.Path.data",
		"VerticalPath.Archetype.data",
		"Victory.SoundCue.data",
		"WTankFull.wav",
		"Water.CollisionGroup.data",
		"Water.Material.data",
		"Water.py",
		"WaterActivated.CollisionGroup.data",
		"WaterColliding.CollisionGroup.data",
		"WaterEffect.Archetype.data",
		"WaterIgnoring.CollisionGroup.data",
		"WaterInTank.Archetype.data",
		"WaterSpin.py",
		"WaterSpray.Archetype.data",
		"WaterTank.Archetype.data",
		"WaterTank.py",
		"WaterWheel.Archetype.data",
		"bang.SpriteSource.png",
		"bubblesprite.SpriteSource.png",
		"controllerplugin.SpriteSource.png",
		"genericBack.SpriteSource.png",
		"hurt.wav",
		"jump.wav",
		"moveStick.SpriteSource.png",
		"myCamera.Archetype.data",
		"replenish.wav",
		"sign2.py",
		"twinkle.Archetype.data",
		"twinkle.png",
	],
	uint64 LibraryId = 520effafaf8b97ca,
	string SourceControlType = "",
	bool ReadOnly = false,
},
