Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Vertical",
	},
	Archetyped = 
	{
		string Name = "526c1f15fec75035:VerticalPath",
	},
	Transform = 
	{
		Vec3 Translation = [19.6357, -2.2181, -5.64652e-007],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [0.975, 0.96525, 0, 1],
		bool Visible = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	SpacePath = 
	{
		bool DebugDraw = true,
		bool ProxyObjects = true,
		bool TransformProxies = true,
		bool Closed = false,
		Array ControlPoints = 
		[
			{
				Vec3 Position = [0, 1, 0],
				bool IsProxy = true,
				uint ControlPointId = 4294967293,
			},
			{
				Vec3 Position = [0, 10, 0],
				bool IsProxy = true,
				uint ControlPointId = 4294967293,
			},
		],
		uint Resolution = 10,
		string PathResource = "526cdce76fa2f222:Vertical",
	},
	Hierarchy = 
	{
	},
},
