Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Bullet",
	},
	Archetyped = 
	{
		string Name = "510e1fe79a929c8c:BasicBullet",
	},
	Transform = 
	{
		Vec3 Translation = [-16.2034, 11.9866, 0],
		Vec3 Scale = [5, 5, 3],
		Quat Rotation = [0, 0, 0.707107, 0.707107],
	},
	Sprite = 
	{
		string SpriteSource = "510d74db1b476b55:blankbullet",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		uint StartFrame = 0,
		BlendMode BlendMode = Additive,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	Bullet = 
	{
		string BulletType = "BasicBullet",
		float TimeToLive = 0.8,
		bool isUsed = false,
	},
	GameTimer = 
	{
		float TimeToCount = 3,
		bool AutoCountDown = true,
		bool InstantReset = false,
	},
	Rotator = 
	{
		bool RotateX = false,
		float RotatorX = 0,
		bool RotateY = false,
		float RotatorY = 16,
		bool RotateZ = false,
		float RotatorZ = 16,
	},
	CapsuleCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 0.2,
		float Height = 0.2,
		uint Direction = 1,
	},
},
