Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Beacon1",
	},
	Archetyped = 
	{
		string Name = "511525ad72dbc519:Beacon",
	},
	Transform = 
	{
		Vec3 Translation = [-32, 4, 0],
		Vec3 Scale = [2, 2, 2],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		string MaterialName = "511562e1252a9d02:BeaconGlow",
		string MeshName = "4de0354322b376ae:Sphere",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
	},
	RigidBody = 
	{
		bool Static = true,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	SphereCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		float Radius = 1,
	},
	Health = 
	{
		bool DebugMode = true,
		float MaxHealth = 100,
		float CurrentHealth = 100,
		bool hasDamageReduction = false,
		float DamageReduction = 10,
	},
	Rotator = 
	{
		bool RotateX = false,
		float RotatorX = 0,
		bool RotateY = true,
		float RotatorY = 8,
		bool RotateZ = false,
		float RotatorZ = 0,
	},
	SpriteParticleSystem = 
	{
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = LocalSpace,
		uint DrawOrder = 0,
		ParticleGeometry GeometryMode = Beam,
		ParticleRenderMode RenderMode = Additive,
		ParticleSortMode SortMode = None,
		string Texture = "5115605dc9f43595:Texture-Spray_0",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 2,
		float LengthScale = 0,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [2, 2, 2],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 256,
		float EmitVariance = 0,
		float Size = 1,
		float SizeVariance = 0,
		float Lifetime = 0.6,
		float LifetimeVariance = 0.5,
		float Spin = 3,
		float SpinVariance = 2,
		bool RandomSpin = false,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 0, 0],
		Vec3 RandomVelocity = [1.5, 1.5, 1.5],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [1, 1, 1],
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	Beacon = 
	{
		bool isActive = true,
		float HealRate = 2,
	},
},
