Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "green",
	},
	Archetyped = 
	{
		string Name = "51660803e5219674:GreenUp",
	},
	Transform = 
	{
		Vec3 Translation = [-12.8442, 16.8755, 0],
		Vec3 Scale = [5, 5, 5],
		Quat Rotation = [0, 0, 0, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "510d7fb0df02939e:Colllectible",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.1, 0.1, 0.5],
	},
	DragEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = false,
		float Drag = 0.9,
	},
	Health = 
	{
		bool DebugMode = true,
		float MaxHealth = 100,
		float CurrentHealth = 100,
		bool hasDamageReduction = false,
		float DamageReduction = 10,
	},
	Timer = 
	{
		bool DebugMode = false,
	},
	FollowTarget = 
	{
		bool DebugMode = true,
		string TargetName = "MainCharacter",
		bool isMovingTarget = true,
		bool isActive = true,
		bool isSmoothStep = true,
		float Speed = 5,
		float ResponseTime = 0.5,
	},
	Sprite = 
	{
		string SpriteSource = "510d68967af44e91:blank",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
	},
	BasicPowerup = 
	{
		bool DebugMode = false,
		string Type = "Green",
		float Strength = 10,
		Vec4 Color = [0, 1, 0, 1],
	},
	SoundEmitter = 
	{
		bool StartPlaying = false,
		int ExtraPriority = 0,
		string CueName = "5165342ef4e351d0:Powerup",
		float Volume = 1,
		float Pitch = 1,
		bool Positional = false,
	},
},
