Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Archetyped = 
		{
			string Name = "4de020863e840530:EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [16.2374, 2.07998, 39.2429],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0.0752152, 0.121942, 0.00926792, 0.98964],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Perspective,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 20,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = Orbit,
			float LookDistance = 40,
			float LookAngle = 0.474796,
			float LookRotation = -4.95759,
			Vec3 LookTarget = [6.63887, -3.96531, 0.885085],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "MainCamera",
		},
		Archetyped = 
		{
			string Name = "5165023e52fa7879:MenuCamera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 6],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		DefaultCamera = 
		{
			bool Active = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "MainLogo",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "51651919c44a0e9a:Flicker-LogoALT",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
		},
		MainMenu = 
		{
			bool DebugMode = true,
			bool locked = false,
		},
		GamepadDispatcher = 
		{
			bool DebugMode = false,
			bool DisableControl = false,
			bool UIDispatcher = false,
			float deadzone = 0.8,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "White",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0.488292, -1.72665],
			Vec3 Scale = [476.532, 7.7888, 7.7888],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "510d68967af44e91:blank",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "Spectrum",
		},
		Transform = 
		{
			Vec3 Translation = [0, 1.23408, -1.37753],
			Vec3 Scale = [74.5098, 0.716737, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			string MaterialName = "51651ae40132151c:SpectrumScroll",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = false,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "testbutton1",
		},
		Archetyped = 
		{
			string Name = "5165786dc38fde94:button",
		},
		Transform = 
		{
			Vec3 Translation = [0, -3.30262, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "51657811c0b30303:Start",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
		},
		ButtonLogic = 
		{
			string screen = "",
		},
		LevelChangeButton = 
		{
			bool DebugMode = false,
			string LevelChange = "Level",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "testbutton2",
		},
		Archetyped = 
		{
			string Name = "5165786dc38fde94:button",
		},
		Transform = 
		{
			Vec3 Translation = [-4.56242, -5.34601, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "51657e639101fadc:Controls",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
		},
		ButtonLogic = 
		{
			string screen = "",
		},
		Sign = 
		{
			bool DebugMode = true,
			bool TypeTrigger = false,
			bool TypeControlDown = false,
			bool TypeControlA = false,
			bool TypeAuto = false,
			bool TypeOnGameStart = false,
			bool TypeOnSpaceEvent = false,
			bool TypeOnOwnerEvent = true,
			string EventType = "MenuActivate",
			string MenuType = "Menu_Controls",
			Vec3 MenuOffset = [0, 2, -1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "pressB",
		},
		Transform = 
		{
			Vec3 Translation = [0.0849111, -7.80649, 4.5],
			Vec3 Scale = [0.820056, 0.820056, 0.820056],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "516489f783da8df4:PressBToClose",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "moveright",
		},
		Transform = 
		{
			Vec3 Translation = [5.6601, -5.46685, 4.5],
			Vec3 Scale = [0.5, 0.5, 0.5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "51656cb4cbaa1776:MoveRight",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "moveleft",
		},
		Transform = 
		{
			Vec3 Translation = [-5.67398, -5.46685, 4.5],
			Vec3 Scale = [0.5, 0.5, 0.5],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "51656cb4cbaa1776:MoveRight",
			bool FlipX = true,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = false,
			bool OnTop = false,
			bool AnimationActive = true,
			uint StartFrame = 1,
			BlendMode BlendMode = Alpha,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 12,
		},
		Named = 
		{
			string Name = "testbutton3",
		},
		Archetyped = 
		{
			string Name = "5165786dc38fde94:button",
		},
		Transform = 
		{
			Vec3 Translation = [4.80826, -5.34601, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "51648dbd19eeccf4:Howtoplay",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
		},
		ButtonLogic = 
		{
			string screen = "",
		},
		Sign = 
		{
			bool DebugMode = false,
			bool TypeTrigger = false,
			bool TypeControlDown = false,
			bool TypeControlA = false,
			bool TypeAuto = false,
			bool TypeOnGameStart = false,
			bool TypeOnSpaceEvent = false,
			bool TypeOnOwnerEvent = true,
			string EventType = "MenuActivate",
			string MenuType = "MenuControls",
			Vec3 MenuOffset = [0, 0, 4],
		},
	},
	ArchetypeInstance = 
	{
		string Name = "51648bbceb7cf7d9:TestMenu",
		LinkId = 
		{
			uint Id = 13,
		},
		Transform = 
		{
			Vec3 Translation = [17.9271, -11.5126, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Named = 
		{
			string Name = "menu",
		},
	},
},
