Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "nonenemy",
	},
	Archetyped = 
	{
		string Name = "5162adaa98c057ad:NonBasicEnemy",
	},
	Transform = 
	{
		Vec3 Translation = [-14.8267, 34.5604, 0],
		Vec3 Scale = [3, 3, 3],
		Quat Rotation = [0, 0, 0, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 1],
	},
	DragEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = false,
		float Drag = 0.9,
	},
	Health = 
	{
		bool DebugMode = true,
		float MaxHealth = 100,
		float CurrentHealth = 100,
	},
	Timer = 
	{
		bool DebugMode = false,
	},
	FollowTarget = 
	{
		bool DebugMode = false,
		string TargetName = "Beacon1",
		bool isMovingTarget = false,
		bool isActive = true,
		bool isSmoothStep = false,
		float Speed = 1,
		float ResponseTime = 0,
	},
	BasicEnemy = 
	{
		bool DebugMode = true,
		Vec3 OriginalPosition = [0, 0, 0],
		string EnemyDrops = "",
		float VisionRange = 256,
	},
	Model = 
	{
		string MaterialName = "4de020863e816dde:Grid",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
	},
},
