Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Enemy",
	},
	Archetyped = 
	{
		string Name = "5162ad2b6b1e934e:Speedy",
	},
	Transform = 
	{
		Vec3 Translation = [70.0537, 37.6472, 0],
		Vec3 Scale = [1.25, 1.25, 1.25],
		Quat Rotation = [0, 0, 0, 1],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = true,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	DragEffect = 
	{
		bool Active = true,
		bool WakeUpOnChange = false,
		float Drag = 0.9,
	},
	Health = 
	{
		bool DebugMode = false,
		float MaxHealth = 50,
		float CurrentHealth = 50,
		bool hasDamageReduction = false,
		float DamageReduction = 10,
	},
	Timer = 
	{
		bool DebugMode = false,
	},
	FollowTarget = 
	{
		bool DebugMode = false,
		string TargetName = "Beacon1",
		bool isMovingTarget = false,
		bool isActive = true,
		bool isSmoothStep = false,
		float Speed = 1.8,
		float ResponseTime = 0,
	},
	BasicEnemy = 
	{
		bool DebugMode = true,
		Vec3 OriginalPosition = [0, 0, 0],
		string EnemyDrops = "",
		float ContactDamage = 15,
		float VisionRange = 512,
		Vec4 OriginalColor = [0, 0, 0, 0],
	},
	Prizebox = 
	{
		bool DebugMode = true,
		string PrizeType = "BasicPowerup",
		float VelocityY = -10,
		uint PrizeAmount = 1,
		string SoundCue = "",
		string EventType = "DropPrize",
		bool isUsed = false,
		bool playSound = false,
	},
	Sprite = 
	{
		string SpriteSource = "5165231c6ce19ba2:SmallGuy",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [0.145098, 0.145, 0.145, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [1, 1, 1],
	},
},
