ContentLibrary = 
{
	string Name = "Topdown_Flicker",
	Array Files = 
	[
		"53 - Physics.mp3",
		"BGM.SoundCue.data",
		"BasicBullet.Archetype.data",
		"BasicEnemy.Archetype.data",
		"BasicEnemy.py",
		"BasicPowerup.Archetype.data",
		"BasicPowerup.py",
		"BasicTower.py",
		"Beacon.Archetype.data",
		"Beacon.py",
		"BeaconGlow.Material.data",
		"BigGuy.Archetype.data",
		"BigGuy.png",
		"Black.Material.data",
		"BlueUp.Archetype.data",
		"Bullet.CollisionGroup.data",
		"Bullet.py",
		"ButtonLogic.py",
		"CameraController.py",
		"Colllectible.CollisionGroup.data",
		"Controls.png",
		"EnemyDeath.SoundCue.data",
		"EnemyDeath.WeightedTable.data",
		"EnemyDeath.wav",
		"EnemyDrops.WeightedTable.data",
		"FlashParticle.png",
		"Flicker-Logo.png",
		"Flicker-LogoALT.png",
		"Flicker-Logo_0.png",
		"Flicker.CollisionTable.data",
		"FollowPlayer.py",
		"Game.Archetype.data",
		"GameOver.Level.data",
		"GamepadController.py",
		"GamepadDispatcher.py",
		"GreenUp.Archetype.data",
		"HUDCreator.py",
		"Health.png",
		"Health.py",
		"Health.wav",
		"HealthUp.SoundCue.data",
		"Hit.SoundCue.data",
		"Hit.wav",
		"HomingBullet.Archetype.data",
		"Howtoplay.png",
		"Key.py",
		"Laser.png",
		"Level.data",
		"LevelChangeButton.py",
		"LevelChangeButton_0.py",
		"LightTank.py",
		"Lock.py",
		"LockAspect.py",
		"MainMenu.Level.data",
		"MainMenu.py",
		"Menu.py",
		"MenuCamera.Archetype.data",
		"MenuControls.Archetype.data",
		"MenuControls.png",
		"MenuCredits.Archetype.data",
		"MenuPointer.Archetype.data",
		"MenuSprite.py",
		"MenuSprite_0.py",
		"Menu_Controls.Archetype.data",
		"MoveRight.png",
		"NonBasicEnemy.Archetype.data",
		"NormalEnemy.png",
		"Pause.png",
		"Player.Archetype.data",
		"Player.CollisionGroup.data",
		"PlayerCamera.Archetype.data",
		"PlayerController.py",
		"Powerup.SoundCue.data",
		"Powerup.wav",
		"PressBToClose.png",
		"Prizebox.py",
		"ProjTileSet.TileSet.data",
		"ReactReset.py",
		"Red.Material.data",
		"RedUp.Archetype.data",
		"Rotator.py",
		"Ship.png",
		"ShipSettings.py",
		"ShockWave.png",
		"Shoot.SoundCue.data",
		"Shoot.wav",
		"Sign.py",
		"SmallGuy.png",
		"Smoke1.png",
		"Smoke2.png",
		"Space.data",
		"Spawner.Archetype.data",
		"Spawner.py",
		"Spectrum.Material.data",
		"SpectrumScroll.Material.data",
		"SpectrumTex.png",
		"SpectrumTexScroll.png",
		"Speedy.Archetype.data",
		"Splash.SoundCue.data",
		"Splash.Wav",
		"Start.png",
		"TestMenu_0.Archetype.data",
		"TextUpdateListener.py",
		"Texture-Spray.png",
		"Texture-Spray_0.png",
		"Texture-Water.png",
		"Timer.py",
		"Tower.Archetype.data",
		"Twinkle_0.png",
		"Twinkle_0_0.png",
		"UI.Level.data",
		"UICamera.Archetype.data",
		"UIManager.Archetype.data",
		"UIManager.py",
		"WaveSpawner.py",
		"Win.Level.data",
		"blank.png",
		"blankbullet.png",
		"button.Archetype.data",
		"myTimer.py",
		"playerParticle.png",
		"sign2.py",
		"twinkle.png",
	],
	uint64 LibraryId = 510a4812a2ea2130,
},
