Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "chip",
	},
	Archetyped = 
	{
		string Name = "543021aa645f3bfd:ChipEffect",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "546d997799f718b2:Munchies",
		Vec4 Tint = [1, 1, 1, 1],
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 16,
		float EmitVariance = 0,
		float Size = 1,
		float SizeVariance = 0.75,
		float Lifetime = 2,
		float LifetimeVariance = 0.5,
		float Spin = 16,
		float SpinVariance = 50,
		bool RandomSpin = true,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 6, 0],
		Vec3 RandomVelocity = [8, 4, 2],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, -8, 0],
		Vec3 RandomForce = [5, 10, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 0],
		Vec4 Color1 = [1, 0.960784, 0.407843, 1],
		Vec4 Color2 = [0.870588, 0.929412, 0.780392, 1],
		Vec4 Color3 = [0.768628, 0.87451, 0.607843, 1],
		Vec4 Color4 = [1, 1, 1, 0],
	},
	DestructionTimer = 
	{
		bool Active = true,
		float Duration = 0.15,
	},
},
