Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0, 0, 0, 0.4],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 16.3746,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [0, 0, 0],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		Microphone = 
		{
			bool Active = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string SpriteSource = "54302ef68fb29762:EggCrack0",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		EggHatch = 
		{
			string Stage1 = "54302b5b9810d220:EggCrack1",
			string Stage2 = "54302b5b98ebe7ce:EggCrack2",
			string Stage3 = "54302b5b98e62573:EggCrack3",
			string Final = "546c61992fcefcf2:Dragon_Closed",
			uint Stage0Duration = 3,
			uint Stage1Duration = 8,
			uint Stage2Duration = 16,
			uint Stage3Duration = 22,
			float AnimationDelay = 10,
			string NextLevel = "546c12c841bcf023:Level",
			string CurrentStage = "asd",
		},
		CapsuleCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			float Radius = 3.5,
			float Height = 2,
			uint Direction = 1,
		},
		MouseResponse = 
		{
			bool SimpleDarken = true,
			bool MergeColors = true,
			float ergePercent = 0.75,
			Vec2 ouseSlide = [0, 0],
			Vec4 hoverColor = [1, 0.9725, 0.725, 1],
			Vec4 downColor = [1, 1, 1, 1],
			float defaultOpacity = 1,
			string hoverSound = "4e1bd44008b4dc2a:DefaultCue",
			string downSound = "4e1bd44008b4dc2a:DefaultCue",
			string SendEvent = "",
			float EventDelay = 0,
			string EventData = "4faa6050b86892a8:DefaultLevel",
			bool DestroyOffHovering = false,
		},
		Scalerator = 
		{
			bool Active = true,
			bool Once = false,
			float Delay = 0.1,
			float Duration = 1,
			float ScaleX = 0.1,
			float ScaleY = 0.15,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		SoundEmitter = 
		{
			bool StartPlaying = true,
			int ExtraPriority = 0,
			string CueName = "543049a582f4f38c:crack",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = true,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 5,
				},
				Named = 
				{
					string Name = "tadaa",
				},
				Archetyped = 
				{
					string Name = "543025d07bd8c2fa:TadaaEffect",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteParticleSystem = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					SystemChildMode ChildMode = Independent,
					SystemSpace SystemSpace = WorldSpace,
					uint DrawOrder = 0,
					float WarmUpTime = 0,
					ParticleGeometry GeometryMode = Billboarded,
					ParticleRenderMode RenderMode = Additive,
					ParticleSortMode SortMode = Youngest,
					ParticleAnimation ParticleAnimation = Single,
					string Texture = "54086201397daee2:IconCircle",
					Vec4 Tint = [1, 0.9797, 0.71, 1],
					float VelocityScale = 1,
					float LengthScale = 1,
					float MaxParticleSize = 100,
					Vec3 SystemSize = [4, 4, 4],
				},
				SphericalParticleEmitter = 
				{
					bool Active = false,
					uint EmitCount = 0,
					float EmitRate = 16,
					float EmitVariance = 0,
					float Size = 1,
					float SizeVariance = 0.5,
					float Lifetime = 1,
					float LifetimeVariance = 0.2,
					float Spin = 0,
					float SpinVariance = 50,
					bool RandomSpin = true,
					float Fill = 1,
					float EmitterVelocityPercent = 0,
					Vec3 StartVelocity = [0, 0, 0],
					Vec3 RandomVelocity = [12, 12, 2],
					Vec3 TangentVelocity = [0, 0, 0],
					Vec3 EmitterSize = [0, 0, 0],
					bool FastMovingEmitter = false,
				},
				LinearParticleAnimator = 
				{
					Vec3 Force = [0, 0, 0],
					Vec3 RandomForce = [0, 0, 0],
					float Torque = 0,
					float Growth = 0,
					float Dampening = 0,
					Vec3 Twist = [0, 0, 0],
				},
				ParticleColorAnimator = 
				{
					Vec4 Color0 = [1, 1, 1, 0],
					Vec4 Color1 = [1, 1, 1, 1],
					Vec4 Color2 = [1, 1, 1, 1],
					Vec4 Color3 = [1, 1, 1, 1],
					Vec4 Color4 = [1, 1, 1, 0],
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "SpriteText",
		},
		Transform = 
		{
			Vec3 Translation = [-0.022431, -4.93481, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			SpriteGeometryMode GeometryMode = ViewPlane,
			TextPositionMode Position = Centered,
			string FontName = "541f85c240127a8e:Overlock-Bold",
			uint FontSize = 64,
			Vec4 Color = [1, 1, 1, 1],
			string Text = "Click To Hatch",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		ShowAfterTime = 
		{
			float Delay = 4,
		},
		DestructionTimer = 
		{
			bool Active = false,
			float Duration = 1,
			string ListenFor = "TadaaEvent",
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 7,
		},
		Named = 
		{
			string Name = "Transform",
		},
		Transform = 
		{
			Vec3 Translation = [-8.38918, 0.0897239, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SoundEmitter = 
		{
			bool StartPlaying = true,
			int ExtraPriority = 0,
			string CueName = "543054fe082d0989:BGM_Menu",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = false,
		},
	},
},
