Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "love",
	},
	Archetyped = 
	{
		string Name = "546c67100a009f17:LoveEffectTimed",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteParticleSystem = 
	{
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "546c66acc101f505:heart",
		Vec4 Tint = [0.825, 0.3795, 0.3795, 1],
		float VelocityScale = 1,
		float LengthScale = 1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [4, 4, 4],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 2,
		float EmitVariance = 0,
		float Size = 0.8,
		float SizeVariance = 0.25,
		float Lifetime = 1.75,
		float LifetimeVariance = 0.25,
		float Spin = 0,
		float SpinVariance = 32,
		bool RandomSpin = false,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [0, 2, 0],
		Vec3 RandomVelocity = [2, 4, 2],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [2, 2, 2],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, 0, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 0],
		Vec4 Color1 = [1, 1, 1, 1],
		Vec4 Color2 = [1, 1, 1, 1],
		Vec4 Color3 = [1, 1, 1, 1],
		Vec4 Color4 = [1, 1, 1, 0],
	},
	ParticleWander = 
	{
		float WanderAngle = 0.5,
		float WanderAngleVariance = 0.5,
		float WanderStrength = 8,
	},
	DestructionTimer = 
	{
		bool Active = true,
		float Duration = 6,
	},
},
