Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.24, 0.22896, 0.216, 1],
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0, 0, 0, 0.4],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 18.0968,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [0, 0, 0],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		Microphone = 
		{
			bool Active = true,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Logo",
		},
		Transform = 
		{
			Vec3 Translation = [0, 4.24217, 0],
			Vec3 Scale = [2, 2, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string SpriteSource = "5430ab50a543ffab:Logo",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool OnTop = true,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		SoundEmitter = 
		{
			bool StartPlaying = true,
			int ExtraPriority = 0,
			string CueName = "543057f5da8a76d8:BGM_March",
			float Volume = 1,
			float Pitch = 1,
			bool Positional = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "BasicParticleEffect",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 4294967295,
			float WarmUpTime = 0,
			ParticleGeometry GeometryMode = Billboarded,
			ParticleRenderMode RenderMode = Blended,
			ParticleSortMode SortMode = Youngest,
			ParticleAnimation ParticleAnimation = Single,
			string Texture = "546c66acc1034c6e:bit",
			Vec4 Tint = [1, 1, 1, 0.5],
			float VelocityScale = 1,
			float LengthScale = 1,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [10, 10, 4],
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, 0, 0],
			Vec3 RandomForce = [0, 0, 0],
			float Torque = 0,
			float Growth = 0,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		ParticleColorAnimator = 
		{
			Vec4 Color0 = [0.49, 0.245, 0.245, 0],
			Vec4 Color1 = [1, 0.87, 0, 1],
			Vec4 Color2 = [0.3753, 0.560726, 0.695, 1],
			Vec4 Color3 = [0.43263, 0.66, 0.3102, 1],
			Vec4 Color4 = [1, 1, 1, 0],
		},
		BoxParticleEmitter = 
		{
			bool Active = true,
			uint EmitCount = 0,
			float EmitRate = 24,
			float EmitVariance = 0,
			float Size = 1,
			float SizeVariance = 1,
			float Lifetime = 1.5,
			float LifetimeVariance = 0.2,
			float Spin = 180,
			float SpinVariance = 50,
			bool RandomSpin = true,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [0, 0, 0],
			Vec3 RandomVelocity = [2, 2, 2],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [40, 40, 0],
			bool FastMovingEmitter = false,
		},
		ParticleWander = 
		{
			float WanderAngle = 1,
			float WanderAngleVariance = 1,
			float WanderStrength = 16,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [0, 1.59081, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.165, 0.165, 0.165, 0.75],
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [4, 0.75, 0.5],
		},
		Area = 
		{
			Vec2 Size = [6, 2],
			Location Origin = Center,
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		MouseResponse = 
		{
			bool SimpleDarken = true,
			bool MergeColors = true,
			float ergePercent = 0.75,
			Vec2 ouseSlide = [0.5, 0],
			Vec4 hoverColor = [0.295, 0.295, 0.295, 1],
			Vec4 downColor = [0.115, 0.115, 0.115, 1],
			float defaultOpacity = 1,
			string hoverSound = "4e1bd44008b4dc2a:DefaultCue",
			string downSound = "4e1bd44008b4dc2a:DefaultCue",
			string SendEvent = "",
			float EventDelay = 0,
			string EventData = "4faa6050b86892a8:DefaultLevel",
			bool DestroyOffHovering = true,
		},
		LevelTransitionButton = 
		{
			bool Active = true,
			string Level = "54302bbf9e7713dd:Hatching",
			float Delay = 0,
			string OnEvent = "",
			string ResourceTable = "51e9a089780c2060:DefaultResourceTable",
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 7,
				},
				Named = 
				{
					string Name = "SpriteText",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0.077981, 0],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					SpriteGeometryMode GeometryMode = ZPlane,
					TextPositionMode Position = Centered,
					string FontName = "5430ab76ad13db58:COMICNEUE-ANGULAR-BOLD",
					uint FontSize = 64,
					Vec4 Color = [0.937255, 0.670588, 0.254902, 1],
					string Text = "Start Game",
					bool OnTop = false,
					BlendMode BlendMode = Alpha,
					Vec2 Size = [0, 0],
					TextAlign Align = Left,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 8,
		},
		Named = 
		{
			string Name = "SpriteText",
		},
		Transform = 
		{
			Vec3 Translation = [0, -3.80548, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteText = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			SpriteGeometryMode GeometryMode = ZPlane,
			TextPositionMode Position = Centered,
			string FontName = "5430ab76ad121d06:COMICNEUE-ANGULAR-REGULAR",
			uint FontSize = 32,
			Vec4 Color = [1, 1, 1, 1],
			string Text = "All content © 2014 DigiPen (USA) Corporation, all rights reserved.",
			bool OnTop = false,
			BlendMode BlendMode = Alpha,
			Vec2 Size = [0, 0],
			TextAlign Align = Left,
			float PixelsPerUnit = 64,
			bool Smoothing = true,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
	},
},
