Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			int Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
			ViewportScaling Scaling = Fill,
			Vec2 Resolution = [1280, 720],
			Vec4 MarginColor = [0, 0, 0, 1],
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
		GridDraw = 
		{
			bool Active = true,
			bool HalfCellOffset = false,
			float CellSize = 1,
			GridAxis Axis = ZAxis,
			int Lines = 100,
			bool DrawAxisOrigins = true,
			bool AlwaysDrawInEditor = true,
			bool DrawInGame = false,
			Vec4 GridColor = [0.5, 0.5, 0.5, 0.4],
			Vec4 GridHiLight = [0, 0, 0, 0.4],
			int HilightInterval = 10,
			bool FollowEditorCamera = false,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [-0, -1.09278e-008, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 36.4424,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [0, 0, 0],
			float MoveSensitivity = 1,
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.155, 0.155, 0.155, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 64],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			CameraTransparentSort TransparentSort = InheritFromSpace,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 4,
				},
				Named = 
				{
					string Name = "StatsButton",
				},
				Transform = 
				{
					Vec3 Translation = [7.98904, -8.74521, -60],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Area = 
				{
					Vec2 Size = [4, 2],
					Location Origin = Center,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [2, 1, 0.5],
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [0.015, 0.015, 0.015, 1],
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					SpriteGeometryMode GeometryMode = ZPlane,
					TextPositionMode Position = Centered,
					string FontName = "541f85c240127a8e:Overlock-Bold",
					uint FontSize = 42,
					Vec4 Color = [1, 1, 1, 1],
					string Text = "Attributes",
					bool OnTop = true,
					BlendMode BlendMode = Alpha,
					Vec2 Size = [1, 1],
					TextAlign Align = Center,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				MouseResponse = 
				{
					bool SimpleDarken = false,
					bool MergeColors = true,
					float ergePercent = 0.75,
					Vec2 ouseSlide = [0, 0.35],
					Vec4 hoverColor = [0.135, 0.135, 0.135, 1],
					Vec4 downColor = [0, 0, 0, 1],
					float defaultOpacity = 1,
					string hoverSound = "4e1bd44008b4dc2a:DefaultCue",
					string downSound = "4e1bd44008b4dc2a:DefaultCue",
					string SendEvent = "HUDAttributesButton",
					float EventDelay = 0,
					string EventData = "4faa6050b86892a8:DefaultLevel",
					bool DestroyOffHovering = false,
				},
				Maker = 
				{
					string Object = "54093249e8791429:StatTracker",
					Vec3 Position = [0, 0, 3],
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 5,
				},
				Named = 
				{
					string Name = "farmButton",
				},
				Transform = 
				{
					Vec3 Translation = [3.81366, -8.74521, -60],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Area = 
				{
					Vec2 Size = [4, 2],
					Location Origin = Center,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [2, 1, 0.5],
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [0.015, 0.015, 0.015, 1],
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					SpriteGeometryMode GeometryMode = ZPlane,
					TextPositionMode Position = Centered,
					string FontName = "541f85c240127a8e:Overlock-Bold",
					uint FontSize = 42,
					Vec4 Color = [1, 1, 1, 1],
					string Text = "Farm",
					bool OnTop = true,
					BlendMode BlendMode = Alpha,
					Vec2 Size = [1, 1],
					TextAlign Align = Center,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				MouseResponse = 
				{
					bool SimpleDarken = false,
					bool MergeColors = true,
					float ergePercent = 0.75,
					Vec2 ouseSlide = [0, 0.35],
					Vec4 hoverColor = [0.135, 0.135, 0.135, 1],
					Vec4 downColor = [0, 0, 0, 1],
					float defaultOpacity = 1,
					string hoverSound = "4e1bd44008b4dc2a:DefaultCue",
					string downSound = "4e1bd44008b4dc2a:DefaultCue",
					string SendEvent = "",
					float EventDelay = 0,
					string EventData = "4faa6050b86892a8:DefaultLevel",
					bool DestroyOffHovering = false,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 6,
				},
				Named = 
				{
					string Name = "trainingButton",
				},
				Transform = 
				{
					Vec3 Translation = [-0.361641, -8.74521, -60],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Area = 
				{
					Vec2 Size = [4, 2],
					Location Origin = Center,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [2, 1, 0.5],
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [0.015, 0.015, 0.015, 1],
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					SpriteGeometryMode GeometryMode = ZPlane,
					TextPositionMode Position = Centered,
					string FontName = "541f85c240127a8e:Overlock-Bold",
					uint FontSize = 42,
					Vec4 Color = [1, 1, 1, 1],
					string Text = "Training",
					bool OnTop = true,
					BlendMode BlendMode = Alpha,
					Vec2 Size = [1, 1],
					TextAlign Align = Center,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				MouseResponse = 
				{
					bool SimpleDarken = false,
					bool MergeColors = true,
					float ergePercent = 0.75,
					Vec2 ouseSlide = [0, 0.35],
					Vec4 hoverColor = [0.135, 0.135, 0.135, 1],
					Vec4 downColor = [0, 0, 0, 1],
					float defaultOpacity = 1,
					string hoverSound = "4e1bd44008b4dc2a:DefaultCue",
					string downSound = "4e1bd44008b4dc2a:DefaultCue",
					string SendEvent = "",
					float EventDelay = 0,
					string EventData = "4faa6050b86892a8:DefaultLevel",
					bool DestroyOffHovering = false,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 7,
				},
				Named = 
				{
					string Name = "CameraBack",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, -70],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = false,
					bool VisibilityCulling = true,
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [0.080475, 0.119149, 0.185, 1],
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				Area = 
				{
					Vec2 Size = [20, 20],
					Location Origin = Center,
				},
				KeyboardController = 
				{
					bool Active = true,
					bool Debug = true,
				},
			},
			Cog = 
			{
				LinkId = 
				{
					uint Id = 8,
				},
				Named = 
				{
					string Name = "playButton",
				},
				Transform = 
				{
					Vec3 Translation = [-4.48771, -8.74521, -60],
					Vec3 Scale = [1, 1, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Area = 
				{
					Vec2 Size = [4, 2],
					Location Origin = Center,
				},
				BoxCollider = 
				{
					bool Ghost = true,
					bool SendsMessages = true,
					bool Seamless = true,
					string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
					string SerializedGroupName = "4e740859314e5515:DefaultGroup",
					Vec3 Offset = [0, 0, 0],
					Vec3 Size = [2, 1, 0.5],
				},
				Reactive = 
				{
					bool Active = true,
					bool CaptureMouse = false,
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string SpriteSource = "5275aa4d802dd6dc:Square",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [0.015, 0.015, 0.015, 1],
					bool OnTop = false,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				SpriteText = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					SpriteGeometryMode GeometryMode = ZPlane,
					TextPositionMode Position = Centered,
					string FontName = "541f85c240127a8e:Overlock-Bold",
					uint FontSize = 42,
					Vec4 Color = [1, 1, 1, 1],
					string Text = "Play",
					bool OnTop = true,
					BlendMode BlendMode = Alpha,
					Vec2 Size = [1, 1],
					TextAlign Align = Center,
					float PixelsPerUnit = 64,
					bool Smoothing = true,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
				MouseResponse = 
				{
					bool SimpleDarken = false,
					bool MergeColors = true,
					float ergePercent = 0.75,
					Vec2 ouseSlide = [0, 0.35],
					Vec4 hoverColor = [0.135, 0.135, 0.135, 1],
					Vec4 downColor = [0, 0, 0, 1],
					float defaultOpacity = 1,
					string hoverSound = "4e1bd44008b4dc2a:DefaultCue",
					string downSound = "4e1bd44008b4dc2a:DefaultCue",
					string SendEvent = "",
					float EventDelay = 0,
					string EventData = "4faa6050b86892a8:DefaultLevel",
					bool DestroyOffHovering = false,
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 9,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [0, -6.56842, 0],
			Vec3 Scale = [42, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5408742f18f5f9da:Color",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
		RigidBody = 
		{
			bool Static = false,
			bool Asleep = false,
			bool Kinematic = true,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = true,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [0.5, 0.5, 0.5],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 10,
		},
		Named = 
		{
			string Name = "Cube",
		},
		Transform = 
		{
			Vec3 Translation = [0, -9.42783, 0],
			Vec3 Scale = [42, 5, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Model = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string MaterialName = "5408742f18f5f9da:Color",
			string MeshName = "4de0354322b345ae:Cube",
			Vec4 Color = [1, 1, 1, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 11,
		},
		Named = 
		{
			string Name = "rock",
		},
		Transform = 
		{
			Vec3 Translation = [4.44025, 4, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		Area = 
		{
			Vec2 Size = [4, 6],
			Location Origin = Center,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [2, 3, 0.5],
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		MouseResponse = 
		{
			bool SimpleDarken = true,
			bool MergeColors = true,
			float ergePercent = 0.75,
			Vec2 ouseSlide = [0, 0.1],
			Vec4 hoverColor = [0.875, 0.875, 0.875, 1],
			Vec4 downColor = [1, 1, 1, 1],
			float defaultOpacity = 1,
			string hoverSound = "4e1bd44008b4dc2a:DefaultCue",
			string downSound = "4e1bd44008b4dc2a:DefaultCue",
			string SendEvent = "CardSelectEvent",
			float EventDelay = 0,
			string EventData = "4faa6050b86892a8:DefaultLevel",
			bool DestroyOffHovering = false,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 12,
				},
				Named = 
				{
					string Name = "cardIcon",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0.1],
					Vec3 Scale = [0.35, 0.35, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string SpriteSource = "54086201397daee2:IconCircle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [0.012, 0.63452, 0.8, 1],
					bool OnTop = true,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 13,
		},
		Named = 
		{
			string Name = "paper",
		},
		Transform = 
		{
			Vec3 Translation = [-0.0341787, 4, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		Area = 
		{
			Vec2 Size = [4, 6],
			Location Origin = Center,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [2, 3, 0.5],
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		MouseResponse = 
		{
			bool SimpleDarken = true,
			bool MergeColors = true,
			float ergePercent = 0.75,
			Vec2 ouseSlide = [0, 0.1],
			Vec4 hoverColor = [0.875, 0.875, 0.875, 1],
			Vec4 downColor = [1, 1, 1, 1],
			float defaultOpacity = 1,
			string hoverSound = "4e1bd44008b4dc2a:DefaultCue",
			string downSound = "4e1bd44008b4dc2a:DefaultCue",
			string SendEvent = "CardSelectEvent",
			float EventDelay = 0,
			string EventData = "4faa6050b86892a8:DefaultLevel",
			bool DestroyOffHovering = false,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 14,
				},
				Named = 
				{
					string Name = "cardIcon",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0.1],
					Vec3 Scale = [0.35, 0.35, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string SpriteSource = "540862013979b0ac:IconSquare",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [0.012, 0.8, 0.37448, 1],
					bool OnTop = true,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 15,
		},
		Named = 
		{
			string Name = "scissors",
		},
		Transform = 
		{
			Vec3 Translation = [-4.50508, 4, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = true,
			bool VisibilityCulling = true,
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		Area = 
		{
			Vec2 Size = [4, 6],
			Location Origin = Center,
		},
		BoxCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = true,
			string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
			string SerializedGroupName = "4e740859314e5515:DefaultGroup",
			Vec3 Offset = [0, 0, 0],
			Vec3 Size = [2, 3, 0.5],
		},
		Reactive = 
		{
			bool Active = true,
			bool CaptureMouse = false,
		},
		MouseResponse = 
		{
			bool SimpleDarken = false,
			bool MergeColors = true,
			float ergePercent = 0.75,
			Vec2 ouseSlide = [0, 0],
			Vec4 hoverColor = [1, 1, 1, 1],
			Vec4 downColor = [1, 1, 1, 1],
			float defaultOpacity = 1,
			string hoverSound = "4e1bd44008b4dc2a:DefaultCue",
			string downSound = "4e1bd44008b4dc2a:DefaultCue",
			string SendEvent = "",
			float EventDelay = 0,
			string EventData = "4faa6050b86892a8:DefaultLevel",
			bool DestroyOffHovering = false,
		},
		Hierarchy = 
		{
			Cog = 
			{
				LinkId = 
				{
					uint Id = 16,
				},
				Named = 
				{
					string Name = "cardIcon",
				},
				Transform = 
				{
					Vec3 Translation = [0, 0, 0.1],
					Vec3 Scale = [0.35, 0.35, 1],
					Quat Rotation = [0, 0, 0, 1],
				},
				Sprite = 
				{
					bool Visible = true,
					bool VisibilityCulling = true,
					string SpriteSource = "5408623e44faf8b5:IconTriangle",
					bool RenderMask = false,
					bool FlipX = false,
					bool FlipY = false,
					Vec4 Color = [0.8, 0.012, 0.29568, 1],
					bool OnTop = true,
					bool AnimationActive = true,
					float AnimationSpeed = 1,
					uint StartFrame = 0,
					BlendMode BlendMode = Alpha,
					SpriteGeometryMode GeometryMode = ZPlane,
					string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
				},
			},
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 17,
		},
		Named = 
		{
			string Name = "RPSGameController",
		},
		Transform = 
		{
			Vec3 Translation = [-5.50716, 2.44065, -2.09559],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			bool Visible = false,
			bool VisibilityCulling = true,
			string SpriteSource = "5275aa4d802dd6dc:Square",
			bool RenderMask = false,
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 0.19, 0.19, 1],
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
			string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
		},
		RockPaperScissorsController = 
		{
		},
	},
},
