Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "subOption",
	},
	Archetyped = 
	{
		string Name = "5430dc83b8bf156d:SubOption",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		bool Visible = true,
		bool VisibilityCulling = true,
		string SpriteSource = "5275aa4d802dd6dc:Square",
		bool RenderMask = false,
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [0.21, 0.21, 0.21, 0.85],
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
	Area = 
	{
		Vec2 Size = [8, 1],
		Location Origin = Center,
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [4.125, 0.5, 0.5],
	},
	MouseResponse = 
	{
		bool SimpleDarken = false,
		bool MergeColors = true,
		float ergePercent = 0.75,
		Vec2 ouseSlide = [0.25, 0],
		Vec4 hoverColor = [0.585, 0.585, 0.585, 0.85],
		Vec4 downColor = [0.2, 0.2, 0.2, 1],
		float defaultOpacity = 1,
		string hoverSound = "4e1bd44008b4dc2a:DefaultCue",
		string downSound = "4e1bd44008b4dc2a:DefaultCue",
		string SendEvent = "",
		float EventDelay = 0,
		string EventData = "4faa6050b86892a8:DefaultLevel",
		bool DestroyOffHovering = true,
	},
	Reactive = 
	{
		bool Active = true,
		bool CaptureMouse = false,
	},
	LevelTransitionButton = 
	{
		string Level = "4faa6050b86892a8:DefaultLevel",
		float Delay = 0,
		string OnEvent = "",
		string ResourceTable = "51e9a089780c2060:DefaultResourceTable",
	},
	DestructionTimer = 
	{
		bool Active = false,
		float Duration = 1,
	},
	Hierarchy = 
	{
		Cog = 
		{
			LinkId = 
			{
				uint Id = 2,
			},
			Named = 
			{
				string Name = "label",
			},
			Transform = 
			{
				Vec3 Translation = [-3.5232, 0.273109, 0.0999999],
				Vec3 Scale = [1, 1, 1],
				Quat Rotation = [0, 0, 0, 1],
			},
			SpriteText = 
			{
				bool Visible = true,
				bool VisibilityCulling = true,
				SpriteGeometryMode GeometryMode = ZPlane,
				TextPositionMode Position = UpperLeft,
				string FontName = "541f85c240107036:Overlock-Regular",
				uint FontSize = 34,
				Vec4 Color = [1, 1, 1, 1],
				string Text = "...",
				bool OnTop = false,
				BlendMode BlendMode = Alpha,
				Vec2 Size = [0, 0],
				TextAlign Align = Left,
				float PixelsPerUnit = 64,
				bool Smoothing = true,
				string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
			},
		},
	},
},
