Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "tear",
	},
	Archetyped = 
	{
		string Name = "5410071c482d2b0c:TearEffect",
	},
	Transform = 
	{
		Vec3 Translation = [-9.0803, -1.63088, 4.5744e-007],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0.211046, 0.977476],
	},
	SpriteParticleSystem = 
	{
		SystemChildMode ChildMode = Independent,
		SystemSpace SystemSpace = WorldSpace,
		uint DrawOrder = 0,
		float WarmUpTime = 0,
		ParticleGeometry GeometryMode = Billboarded,
		ParticleRenderMode RenderMode = Blended,
		ParticleSortMode SortMode = Youngest,
		ParticleAnimation ParticleAnimation = Single,
		string Texture = "5410007b93345d2f:drop",
		Vec4 Tint = [0.3102, 0.769954, 0.94, 1],
		float VelocityScale = 0.1,
		float LengthScale = 0.1,
		float MaxParticleSize = 100,
		Vec3 SystemSize = [1, 1, 1],
	},
	SphericalParticleEmitter = 
	{
		bool Active = true,
		uint EmitCount = 0,
		float EmitRate = 5,
		float EmitVariance = 1,
		float Size = 0.65,
		float SizeVariance = 0.25,
		float Lifetime = 1,
		float LifetimeVariance = 0.2,
		float Spin = 0,
		float SpinVariance = 0,
		bool RandomSpin = false,
		float Fill = 1,
		float EmitterVelocityPercent = 0,
		Vec3 StartVelocity = [-4, 8, 0],
		Vec3 RandomVelocity = [1, 0, 0],
		Vec3 TangentVelocity = [0, 0, 0],
		Vec3 EmitterSize = [0, 0, 0],
		bool FastMovingEmitter = false,
	},
	LinearParticleAnimator = 
	{
		Vec3 Force = [0, -16, 0],
		Vec3 RandomForce = [0, 0, 0],
		float Torque = 0,
		float Growth = 0,
		float Dampening = 0,
		Vec3 Twist = [0, 0, 0],
	},
	ParticleColorAnimator = 
	{
		Vec4 Color0 = [1, 1, 1, 0],
		Vec4 Color1 = [1, 1, 1, 1],
		Vec4 Color2 = [1, 1, 1, 1],
		Vec4 Color3 = [1, 1, 1, 1],
		Vec4 Color4 = [1, 1, 1, 0],
	},
},
