Level = 
{
	LevelSettings = 
	{
		LinkId = 
		{
			uint Id = 1,
		},
		Named = 
		{
			string Name = "LevelSettings",
		},
		GravityEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			bool LocalSpaceDirection = true,
			float Strength = 10,
			Vec3 Direction = [0, -1, 0],
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.7,
		},
		CameraViewport = 
		{
			bool Background = true,
			Vec2 Offset = [0, 0],
			Vec2 Size = [1, 1],
			uint Layer = 0,
			bool Active = true,
			bool Blocking = true,
			uint Renderer = 1,
			uint Camera = 2,
		},
		ForwardRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 3,
		},
		Named = 
		{
			string Name = "EditorCamera",
		},
		Transform = 
		{
			Vec3 Translation = [-2.18557e-006, 0, 50],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, -2.18557e-008, -0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 500,
			float Size = 19,
		},
		EditorCameraController = 
		{
			ControlMode ControlMode = ZPlane,
			float LookDistance = 50,
			float VerticalAngle = 0,
			float HorizontalAngle = 0,
			Vec3 LookTarget = [0, 0, 0],
		},
		EditorRenderer = 
		{
			Vec4 ClearColor = [0.278431, 0.278431, 0.278431, 1],
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 2,
		},
		Named = 
		{
			string Name = "Camera",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 40],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Camera = 
		{
			ProjectionMode ProjectionMode = Orthographic,
			Facing Facing = NegativeZ,
			SpriteSort SpriteSort = ZDepth,
			float FieldOfView = 45,
			float NearPlane = 0.5,
			float FarPlane = 200,
			float Size = 20,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 4,
		},
		Named = 
		{
			string Name = "Sprite",
		},
		Transform = 
		{
			Vec3 Translation = [0, 0, 0],
			Vec3 Scale = [2, 2, 2],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "5271d21cfaac1921:HelpGameWon",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [1, 1, 1, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		GamepadDispatcher = 
		{
			bool DebugMode = false,
			bool DisableControl = false,
			float deadzone = 0.8,
		},
		EndLevel = 
		{
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 5,
		},
		Named = 
		{
			string Name = "EndGoal",
		},
		Archetyped = 
		{
			string Name = "526d00eaeccb78f2:Goal",
		},
		Transform = 
		{
			Vec3 Translation = [-0.143369, 0.179211, 2],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		Sprite = 
		{
			string SpriteSource = "526de86b0ee88401:ChubbyPetal",
			bool FlipX = false,
			bool FlipY = false,
			Vec4 Color = [0.575, 0.355062, 0.31625, 1],
			bool Visible = true,
			bool OnTop = false,
			bool AnimationActive = true,
			float AnimationSpeed = 1,
			uint StartFrame = 0,
			BlendMode BlendMode = Alpha,
			SpriteGeometryMode GeometryMode = ZPlane,
		},
		SphereCollider = 
		{
			bool Ghost = false,
			bool SendsMessages = true,
			bool Seamless = false,
			string MaterialName = "4faa6050b8692851:HardMaterial",
			string SerializedGroupName = "521795dfc42d362e:WaterActivated",
			Vec3 Offset = [0, 0, 0],
			float Radius = 2,
		},
		RigidBody = 
		{
			bool Static = true,
			bool Asleep = false,
			bool Kinematic = false,
			bool RotationLocked = false,
			bool Mode2D = true,
			bool AllowSleep = true,
			bool Inherit2DMode = false,
			Vec3 Velocity = [0, 0, 0],
			Vec3 AngularVelocity = [0, 0, 0],
		},
		PutAnotherSprite = 
		{
			bool DebugMode = false,
			string SpriteSource = "526de86b0eed9659:ChubbyFaceHappy",
			Vec3 Offset = [0, 0, 0.001],
			float Size = 1.24,
		},
		DragEffect = 
		{
			bool Active = true,
			bool WakeUpOnChange = false,
			float Drag = 0.1,
		},
		ChangeColor = 
		{
			bool DebugMode = false,
			Vec4 NewColor = [0.945, 0.080325, 0.0808437, 1],
			bool RandomColor = false,
			bool ColorShifting = true,
			float ShiftTime = 1.5,
			string AnotherSprite = "4e07948c35993095:DefaultSprite",
			string DetectEventType = "",
			bool SpaceEvent = false,
			bool OwnerEvent = true,
		},
		Rotator = 
		{
			bool RotateX = false,
			float RotatorX = 0,
			bool RotateY = false,
			float RotatorY = 0,
			bool RotateZ = true,
			float RotatorZ = 2,
			bool Sway = false,
			float SwayPeriod = 0.2,
		},
		EndGoal = 
		{
			string DetectEvent = "FlowerGet",
			bool OwnerEvent = true,
			bool SpaceEvent = false,
			float LevelTransitionDelay = 7.5,
		},
	},
	Cog = 
	{
		LinkId = 
		{
			uint Id = 6,
		},
		Named = 
		{
			string Name = "Celebration",
		},
		Archetyped = 
		{
			string Name = "526df6d307c0e7af:Celebration",
		},
		Transform = 
		{
			Vec3 Translation = [-0.238351, 0.340502, 0],
			Vec3 Scale = [1, 1, 1],
			Quat Rotation = [0, 0, 0, 1],
		},
		SpriteParticleSystem = 
		{
			SystemChildMode ChildMode = Independent,
			SystemSpace SystemSpace = WorldSpace,
			uint DrawOrder = 0,
			ParticleGeometry GeometryMode = Beam,
			ParticleRenderMode RenderMode = Additive,
			ParticleSortMode SortMode = None,
			string Texture = "526defef1981b222:Shine",
			Vec4 Tint = [1, 0.956, 0.725, 0.6],
			float VelocityScale = 0,
			float LengthScale = 1,
			float MaxParticleSize = 100,
			Vec3 SystemSize = [4, 4, 4],
		},
		SphericalParticleEmitter = 
		{
			bool Active = true,
			uint EmitCount = 0,
			float EmitRate = 50,
			float EmitVariance = 2,
			float Size = 0.25,
			float SizeVariance = 0.5,
			float Lifetime = 4,
			float LifetimeVariance = 2,
			float Spin = 0,
			float SpinVariance = 0,
			bool RandomSpin = true,
			float Fill = 1,
			float EmitterVelocityPercent = 0,
			Vec3 StartVelocity = [0, 5, 0],
			Vec3 RandomVelocity = [10, 10, 10],
			Vec3 TangentVelocity = [0, 0, 0],
			Vec3 EmitterSize = [4, 4, 4],
			bool FastMovingEmitter = true,
		},
		LinearParticleAnimator = 
		{
			Vec3 Force = [0, -3, 0],
			Vec3 RandomForce = [0, 0, 0],
			float Torque = 0,
			float Growth = 0,
			float Dampening = 0,
			Vec3 Twist = [0, 0, 0],
		},
		ParticleWander = 
		{
			float WanderAngle = 1,
			float WanderAngleVariance = 1,
			float WanderStrength = 5,
		},
		ParticleColorAnimator = 
		{
			Vec4 Color0 = [0.745, 0.0745, 0.0745, 1],
			Vec4 Color1 = [0.97425, 1, 0.485, 1],
			Vec4 Color2 = [0, 0.375, 0.1275, 1],
			Vec4 Color3 = [0.0799999, 0, 1, 1],
			Vec4 Color4 = [0, 0.55, 1, 1],
		},
	},
},
