Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "sign",
	},
	Archetyped = 
	{
		string Name = "5273183a51c9de15:InfoSign",
	},
	Transform = 
	{
		Vec3 Translation = [-4.90064, -2.26867, -0.1],
		Vec3 Scale = [1.5, 1.5, 2],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "520eff6b8d60bfd1:InfoSign",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0.5, 0],
		Vec3 Size = [1.5, 1, 1],
	},
	Sign = 
	{
		bool DebugMode = false,
		bool TypeTrigger = false,
		float TriggerTimeDelay = 0,
		bool TypeControlDown = true,
		bool TypeControlA = false,
		bool TypeAuto = false,
		bool TypeOnGameStart = false,
		bool TypeOnSpaceEvent = false,
		bool TypeOnOwnerEvent = false,
		string EventType = "",
		string MenuType = "52733e2f11a2edf4:Menu_SprayObjects",
		string SpriteMenu = "527335f2b6958c5e:HelpHelperSign",
		Vec3 MenuOffset = [0, 3, 1],
	},
	HoverSprite = 
	{
		string Sprite = "5273684ac0547530:MoveRight",
		Vec3 Offset = [0, 2.75, 0.5],
		Vec3 Rotate = [0, 0, -90],
		Vec3 Scale = [0.6, 0.6, 0.6],
		float FadeInTime = 0.5,
		float FadeOutTime = 0.5,
		float Delay = 0,
	},
},
