Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "platform",
	},
	Archetyped = 
	{
		string Name = "52737b4ac370a28a:MovingPlatform",
	},
	Transform = 
	{
		Vec3 Translation = [142.062, -2.66122, 7.62939e-006],
		Vec3 Scale = [3, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	Model = 
	{
		string MaterialName = "527316cedd8b8264:Grass",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
	},
	PathFollower = 
	{
		string PathResourceName = "526c5baaa5129320:Horizontal",
		float TimeToTake = 3.5,
		Vec3 LocalFollowPoint = [0, 0, 0],
		EndCondition EndCondition = Reverse,
		Positioning Positioning = Absolute,
		bool Paused = false,
		bool StartAtBeginning = true,
	},
},
