Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "sign",
	},
	Archetyped = 
	{
		string Name = "527356ebf96c6929:SubtleSign",
	},
	Transform = 
	{
		Vec3 Translation = [18.3037, -2.26867, -0.1],
		Vec3 Scale = [1.5, 1.5, 2],
		Quat Rotation = [0, 0, 0, 1],
	},
	Sprite = 
	{
		string SpriteSource = "520eff6b8d60bfd1:InfoSign",
		bool FlipX = false,
		bool FlipY = false,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = false,
		bool OnTop = false,
		bool AnimationActive = true,
		float AnimationSpeed = 1,
		uint StartFrame = 0,
		BlendMode BlendMode = Alpha,
		SpriteGeometryMode GeometryMode = ZPlane,
	},
	BoxCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4faa6050b8692851:HardMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0.5, 0],
		Vec3 Size = [1.5, 1, 1],
	},
	HoverSprite = 
	{
		string Sprite = "52734feada00967b:AButton",
		Vec3 Offset = [0, 1.5, 0.5],
		Vec3 Rotate = [0, 0, 0],
		Vec3 Scale = [0.6, 0.6, 0.6],
		float FadeInTime = 0.5,
		float FadeOutTime = 0.5,
		float Delay = 2.5,
	},
},
