Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "copyright",
	},
	Transform = 
	{
		Vec3 Translation = [7.68814, 14.4884, 1.99998],
		Vec3 Scale = [2, 2, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	SpriteText = 
	{
		SpriteGeometryMode GeometryMode = ZPlane,
		TextPositionMode Position = Centered,
		string FontName = "4e7bac697bec55c5:Verdana",
		uint FontSize = 30,
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
		string Text = "All content © 2014 DigiPen (USA) Corporation, all rights reserved.",
		bool OnTop = false,
		BlendMode BlendMode = Alpha,
		Vec2 Size = [0, 0],
		TextAlign Align = Left,
		float PixelsPerUnit = 64,
		bool Smoothing = true,
		string SpriteLayer = "52ad5fa30d7fcd50:DefaultSpriteLayer",
	},
},
