Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Door",
	},
	Archetyped = 
	{
		string Name = "5471957f24442587:Door",
	},
	Transform = 
	{
		Vec3 Translation = [13.219, 21.1648, -0.00100031],
		Vec3 Scale = [1, 5, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		string MaterialName = "54719258499bd491:Door",
		string MeshName = "4de0354322b345ae:Cube",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = true,
		bool RotationLocked = false,
		bool Mode2D = true,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	BoxCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		Vec3 Size = [0.5, 0.5, 0.5],
	},
	PoweredDoor = 
	{
		string ListeningFor = "RightDoor",
	},
	TextParser = 
	{
	},
	ParameterLock = 
	{
		string ListenFor = "RightDoor",
		int LockID = 0,
		bool isLocked = true,
		bool isListening = true,
	},
	BasicDoor = 
	{
		bool Active = true,
		bool StartsPowered = false,
	},
},
