Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Archetyped = 
	{
		string Name = "5447480ff8f0d6c5:GeoWallArchetype",
	},
	Transform = 
	{
		Vec3 Translation = [10.4559, 6.07547, 0],
		Vec3 Scale = [1, 1, 1],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		string MaterialName = "4de020863e816dde:Grid",
		string MeshName = "",
		Vec4 Color = [1, 0, 0, 1],
		bool Visible = true,
	},
	MeshCollider = 
	{
		bool Ghost = false,
		bool SendsMessages = true,
		bool Seamless = false,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "4e740859314e5515:DefaultGroup",
		Vec3 Offset = [0, 0, 0],
		string PhysicsMeshName = "",
		bool DrawEdges = true,
		bool DrawFaces = false,
		bool DrawFaceNormals = false,
	},
	GeometryMesh = 
	{
		int Layer = 0,
		string GeometryMaterialName = "5447480ff8cedf2e:Wall",
		uint64 CachedGeometryId = 54474848e95331cd,
		Shape2D Shape = 
		{
			Array Contours = 
			[
				{
					Array Data = 
					[
[-0.866001, -13.7713],
[1.647, -13.7713],
[1.647, -11.2573],
[1.54702, -10.7031],
[1.648, -8.78732],
[1.909, -6.34832],
[1.958, -1.15632],
[2.373, 0.34768],
[2.632, 2.42468],
[2.631, 5.56068],
[2.58, 6.18368],
[2.319, 7.11868],
[1.386, 8.05268],
[-1.055, 9.55968],
[-1.055, 9.76668],
[-3.569, 9.76668],
[-3.673, 9.71468],
[-3.673, 7.20068],
[-3.05, 6.62968],
[-1.751, 5.95468],
[-0.713001, 5.17568],
[-0.0910011, 4.39668],
[0.00399891, 3.50568],
[-0.556001, 1.35668],
[-0.608001, 0.57868],
[-0.607001, -3.84032],
[-1.022, -8.97232],
[-1.022, -11.4863],
[-0.970001, -13.2003],
					],
				},
			],
		},
		bool Dynamic = false,
		float MinEdgeLength = 0,
	},
},
