Cog = 
{
	LinkId = 
	{
		uint Id = 1,
	},
	Named = 
	{
		string Name = "Orb",
	},
	Archetyped = 
	{
		string Name = "544741f7694d38a3:KeyOrb",
	},
	Transform = 
	{
		Vec3 Translation = [0, 0, 0],
		Vec3 Scale = [0.15, 0.15, 0.15],
		Quat Rotation = [0, 0, 0, 1],
	},
	Model = 
	{
		string MaterialName = "54474892e723fe8f:ForceField",
		string MeshName = "4de0354322b376ae:Sphere",
		Vec4 Color = [1, 1, 1, 1],
		bool Visible = true,
	},
	RigidBody = 
	{
		bool Static = false,
		bool Asleep = false,
		bool Kinematic = false,
		bool RotationLocked = false,
		bool Mode2D = false,
		bool AllowSleep = true,
		bool Inherit2DMode = true,
		Vec3 Velocity = [0, 0, 0],
		Vec3 AngularVelocity = [0, 0, 0],
	},
	SphereCollider = 
	{
		bool Ghost = true,
		bool SendsMessages = true,
		bool Seamless = true,
		string MaterialName = "4de020863e872da8:DefaultPhysicsMaterial",
		string SerializedGroupName = "544768f25f6bbaa0:KeyOrb",
		Vec3 Offset = [0, 0, 0],
		float Radius = 1,
	},
	FollowTarget = 
	{
		uint InitialTarget = 0,
	},
	Light = 
	{
		LightType LightType = Point,
		bool Active = true,
		float Range = 10,
		float MinRange = 1,
		float Angle = 45,
		float Intensity = 1,
		Vec4 Color = [1, 1, 1, 1],
		float MinRange = 1,
		float Size = 8,
		bool Baked = false,
	},
},
